<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:24 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommunityProviderImpl (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunityProviderImpl (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunityProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everhomes/community/CommunityUserRoleResolver.html" title="class in com.everhomes.community"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/community/CommunityProviderImpl.html" target="_top">Frames</a></li>
<li><a href="CommunityProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.community</div>
<h2 title="Class CommunityProviderImpl" class="title">Class CommunityProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.community.CommunityProviderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.everhomes.community.CommunityProvider</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">CommunityProviderImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.everhomes.community.CommunityProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#CommunityProviderImpl--">CommunityProviderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#createCommunity-com.everhomes.community.Community-">createCommunity</a></span>(com.everhomes.community.Community&nbsp;community)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#createCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">createCommunityGeoPoint</a></span>(com.everhomes.community.CommunityGeoPoint&nbsp;geoPoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#deleteCommunity-com.everhomes.community.Community-">deleteCommunity</a></span>(com.everhomes.community.Community&nbsp;community)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#deleteCommunityById-long-">deleteCommunityById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#deleteCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">deleteCommunityGeoPoint</a></span>(com.everhomes.community.CommunityGeoPoint&nbsp;geoPoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.everhomes.community.Community</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#findCommunityById-long-">findCommunityById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.community.CommunityGeoPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#findCommunityGeoPointByGeoHash-java.lang.String-">findCommunityGeoPointByGeoHash</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geoHashStr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.everhomes.community.CommunityGeoPoint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#findCommunityGeoPointById-long-">findCommunityGeoPointById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.community.Community&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#listAllCommunities-com.everhomes.address.ListAllCommunitesCommand-">listAllCommunities</a></span>(com.everhomes.address.ListAllCommunitesCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.community.CommunityGeoPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#listCommunityGeoPoints-long-">listCommunityGeoPoints</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#updateCommunity-com.everhomes.community.Community-">updateCommunity</a></span>(com.everhomes.community.Community&nbsp;community)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProviderImpl.html#updateCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">updateCommunityGeoPoint</a></span>(com.everhomes.community.CommunityGeoPoint&nbsp;geoPoint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunityProviderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunityProviderImpl</h4>
<pre>public&nbsp;CommunityProviderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommunity-com.everhomes.community.Community-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunity</h4>
<pre>public&nbsp;void&nbsp;createCommunity(com.everhomes.community.Community&nbsp;community)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createCommunity</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="updateCommunity-com.everhomes.community.Community-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommunity</h4>
<pre>@Caching(evict=@CacheEvict(value="Community",key="#community.id"))
public&nbsp;void&nbsp;updateCommunity(com.everhomes.community.Community&nbsp;community)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateCommunity</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="deleteCommunity-com.everhomes.community.Community-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunity</h4>
<pre>@Caching(evict=@CacheEvict(value="Community",key="#community.id"))
public&nbsp;void&nbsp;deleteCommunity(com.everhomes.community.Community&nbsp;community)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteCommunity</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="deleteCommunityById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunityById</h4>
<pre>public&nbsp;void&nbsp;deleteCommunityById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteCommunityById</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="findCommunityById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommunityById</h4>
<pre>@Cacheable(value="Community",
           key="#id")
public&nbsp;com.everhomes.community.Community&nbsp;findCommunityById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findCommunityById</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="listCommunityGeoPoints-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunityGeoPoints</h4>
<pre>@Cacheable(value="CommunityGeoList",
           key="#id")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.community.CommunityGeoPoint&gt;&nbsp;listCommunityGeoPoints(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listCommunityGeoPoints</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="createCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunityGeoPoint</h4>
<pre>@Caching(evict=@CacheEvict(value="CommunityGeoList",key="#geoPoint.communityId"))
public&nbsp;void&nbsp;createCommunityGeoPoint(com.everhomes.community.CommunityGeoPoint&nbsp;geoPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createCommunityGeoPoint</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="updateCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommunityGeoPoint</h4>
<pre>@CacheEvict(value="CommunityGeoPoints",key="#geoPoint.id") @CacheEvict(value="CommunityGeoList",key="#geoPoint.communityId")
public&nbsp;void&nbsp;updateCommunityGeoPoint(com.everhomes.community.CommunityGeoPoint&nbsp;geoPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateCommunityGeoPoint</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="deleteCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunityGeoPoint</h4>
<pre>@CacheEvict(value="CommunityGeoPoints",key="#geoPoint.id") @CacheEvict(value="CommunityGeoList",key="#geoPoint.communityId")
public&nbsp;void&nbsp;deleteCommunityGeoPoint(com.everhomes.community.CommunityGeoPoint&nbsp;geoPoint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deleteCommunityGeoPoint</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="findCommunityGeoPointById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommunityGeoPointById</h4>
<pre>@Cacheable(value="CommunityGeoPoints",
           key="#id")
public&nbsp;com.everhomes.community.CommunityGeoPoint&nbsp;findCommunityGeoPointById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findCommunityGeoPointById</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="findCommunityGeoPointByGeoHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommunityGeoPointByGeoHash</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.community.CommunityGeoPoint&gt;&nbsp;findCommunityGeoPointByGeoHash(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geoHashStr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findCommunityGeoPointByGeoHash</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
<a name="listAllCommunities-com.everhomes.address.ListAllCommunitesCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllCommunities</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.community.Community&gt;&nbsp;listAllCommunities(com.everhomes.address.ListAllCommunitesCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listAllCommunities</code>&nbsp;in interface&nbsp;<code>com.everhomes.community.CommunityProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunityProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everhomes/community/CommunityUserRoleResolver.html" title="class in com.everhomes.community"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/community/CommunityProviderImpl.html" target="_top">Frames</a></li>
<li><a href="CommunityProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
