<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ForumProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForumProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForumProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/forum/ForumEmbeddedHandler.html" title="interface in com.everhomes.forum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/forum/ForumService.html" title="interface in com.everhomes.forum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/forum/ForumProvider.html" target="_top">Frames</a></li>
<li><a href="ForumProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.forum</div>
<h2 title="Interface ForumProvider" class="title">Interface ForumProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ForumProvider</span></pre>
<div class="block">ForumProvider defines server-side forum API
 
 Posts and their replied posts are logically organized in order, an anchor mechanism 
 is used for pagination in listing.
 
 Listing APIs (listXXXX) are aware of Redis storage, while Query APIs (queryXXXX) only deal with
 Database queries</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelven Yang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#cancelLikeDislikePost-long-long-">cancelLikeDislikePost</a></span>(long&nbsp;postId,
                     long&nbsp;uid)</code>
<div class="block">Cancel previous like/dislike vote if exists</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#createForum-com.everhomes.forum.Forum-">createForum</a></span>(<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;forum)</code>
<div class="block">Create a forum record in storage system (Redis/DB)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#createPost-com.everhomes.forum.Post-">createPost</a></span>(<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&nbsp;post)</code>
<div class="block">Create a forum post record</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#createPostAttachment-com.everhomes.forum.Attachment-">createPostAttachment</a></span>(<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;attachment)</code>
<div class="block">Create a post attachment record</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#deleteAttachment-com.everhomes.forum.Attachment-">deleteAttachment</a></span>(<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;attachment)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#deleteAttachment-long-">deleteAttachment</a></span>(long&nbsp;id)</code>
<div class="block">Delete attachment record from storage</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#deleteForum-com.everhomes.forum.Forum-">deleteForum</a></span>(<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;forum)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#deleteForum-long-">deleteForum</a></span>(long&nbsp;id)</code>
<div class="block">Delete forum object from storage system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#deletePost-long-">deletePost</a></span>(long&nbsp;postId)</code>
<div class="block">Delete a post record from storage system, if it contains replying child posts, they will
 be deleted too.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#dislikePost-long-long-">dislikePost</a></span>(long&nbsp;postId,
           long&nbsp;uid)</code>
<div class="block">Give a dislike vote</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#findAttachmentById-long-">findAttachmentById</a></span>(long&nbsp;id)</code>
<div class="block">Retrieve the attachment object from storage system</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#findForumById-long-">findForumById</a></span>(long&nbsp;id)</code>
<div class="block">Retrieve the forum object from storage system</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#findForumByName-java.lang.String-">findForumByName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Retrieve the forum object from storage system</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#findForumByOwner-java.lang.String-long-">findForumByOwner</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerType,
                long&nbsp;ownerId)</code>
<div class="block">Retrieve the forum object by specific <code>ownerType</code> and <code>ownerId</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#findPostById-long-">findPostById</a></span>(long&nbsp;postId)</code>
<div class="block">Retrieve a post record from storage system</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#likePost-long-long-">likePost</a></span>(long&nbsp;postId,
        long&nbsp;uid)</code>
<div class="block">Give a like vote to the post</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#listPostAttachments-long-">listPostAttachments</a></span>(long&nbsp;postId)</code>
<div class="block">Retrieve all attachments of a forum post</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#queryPosts-com.everhomes.listing.CrossShardListingLocator:A-int-int-com.everhomes.listing.ListingQueryBuilderCallback-java.util.Comparator-">queryPosts</a></span>(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>[]&nbsp;forums,
          int&nbsp;maxRecentReplyingPosts,
          int&nbsp;count,
          <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;&nbsp;mergeCamparable)</code>
<div class="block">Query forum items with customized query criteria, query result from multiple forums will be
 merged based on given comparable parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#queryReplyingPosts-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryReplyingPosts</a></span>(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
                  int&nbsp;count,
                  <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>
<div class="block">Query forum replying posts with customized query criteria.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#updateAttachment-com.everhomes.forum.Attachment-">updateAttachment</a></span>(<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;attachment)</code>
<div class="block">Update attachment information</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#updateForum-com.everhomes.forum.Forum-">updateForum</a></span>(<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;forum)</code>
<div class="block">Update forum object to storage system</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/forum/ForumProvider.html#updatePost-com.everhomes.forum.Post-">updatePost</a></span>(<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&nbsp;post)</code>
<div class="block">Update a post record</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForum-com.everhomes.forum.Forum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForum</h4>
<pre>void&nbsp;createForum(<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;forum)</pre>
<div class="block">Create a forum record in storage system (Redis/DB)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forum</code> - new record that contains all necessary information except those that
 storage system will fill after the record is stored</dd>
</dl>
</li>
</ul>
<a name="updateForum-com.everhomes.forum.Forum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateForum</h4>
<pre>void&nbsp;updateForum(<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;forum)</pre>
<div class="block">Update forum object to storage system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forum</code> - a fully filled forum record that contains the update information. For fields
 that are not changed, they should contains the more recent content from storage system</dd>
</dl>
</li>
</ul>
<a name="deleteForum-com.everhomes.forum.Forum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteForum</h4>
<pre>void&nbsp;deleteForum(<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;forum)</pre>
</li>
</ul>
<a name="deleteForum-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteForum</h4>
<pre>void&nbsp;deleteForum(long&nbsp;id)</pre>
<div class="block">Delete forum object from storage system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - forum id</dd>
</dl>
</li>
</ul>
<a name="findForumById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForumById</h4>
<pre><a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;findForumById(long&nbsp;id)</pre>
<div class="block">Retrieve the forum object from storage system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - forum id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved forum object</dd>
</dl>
</li>
</ul>
<a name="findForumByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForumByName</h4>
<pre><a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&nbsp;findForumByName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Retrieve the forum object from storage system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - forum name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved forum object</dd>
</dl>
</li>
</ul>
<a name="findForumByOwner-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findForumByOwner</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Forum.html" title="class in com.everhomes.forum">Forum</a>&gt;&nbsp;findForumByOwner(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerType,
                             long&nbsp;ownerId)</pre>
<div class="block">Retrieve the forum object by specific <code>ownerType</code> and <code>ownerId</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerType</code> - <a href="../../../com/everhomes/entity/EntityType.html" title="enum in com.everhomes.entity"><code>EntityType</code></a></dd>
<dd><code>ownerId</code> - the id according to <code>ownerType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forum object list</dd>
</dl>
</li>
</ul>
<a name="createPost-com.everhomes.forum.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPost</h4>
<pre>void&nbsp;createPost(<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&nbsp;post)</pre>
<div class="block">Create a forum post record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - record that contains all necessary information except those that
 storage system will fill after the record is stored. Nested information about
 replying post and attachments are not processed. Caller is not responsible to 
 fill anchor info</dd>
</dl>
</li>
</ul>
<a name="findPostById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPostById</h4>
<pre><a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&nbsp;findPostById(long&nbsp;postId)</pre>
<div class="block">Retrieve a post record from storage system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - identifies the post record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the retrieved record object, the object does not contain nested information 
 of replying posts, but it contains nested attachment information</dd>
</dl>
</li>
</ul>
<a name="updatePost-com.everhomes.forum.Post-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePost</h4>
<pre>void&nbsp;updatePost(<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&nbsp;post)</pre>
<div class="block">Update a post record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>post</code> - record that contains the updated information</dd>
</dl>
</li>
</ul>
<a name="deletePost-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePost</h4>
<pre>void&nbsp;deletePost(long&nbsp;postId)</pre>
<div class="block">Delete a post record from storage system, if it contains replying child posts, they will
 be deleted too.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - identifies the post record</dd>
</dl>
</li>
</ul>
<a name="createPostAttachment-com.everhomes.forum.Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPostAttachment</h4>
<pre>void&nbsp;createPostAttachment(<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;attachment)</pre>
<div class="block">Create a post attachment record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - record that contains the content</dd>
</dl>
</li>
</ul>
<a name="findAttachmentById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAttachmentById</h4>
<pre><a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;findAttachmentById(long&nbsp;id)</pre>
<div class="block">Retrieve the attachment object from storage system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identifies the record</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retrieved object</dd>
</dl>
</li>
</ul>
<a name="updateAttachment-com.everhomes.forum.Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttachment</h4>
<pre>void&nbsp;updateAttachment(<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;attachment)</pre>
<div class="block">Update attachment information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attachment</code> - the attachment record</dd>
</dl>
</li>
</ul>
<a name="deleteAttachment-com.everhomes.forum.Attachment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttachment</h4>
<pre>void&nbsp;deleteAttachment(<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&nbsp;attachment)</pre>
</li>
</ul>
<a name="deleteAttachment-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttachment</h4>
<pre>void&nbsp;deleteAttachment(long&nbsp;id)</pre>
<div class="block">Delete attachment record from storage</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="listPostAttachments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPostAttachments</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Attachment.html" title="class in com.everhomes.forum">Attachment</a>&gt;&nbsp;listPostAttachments(long&nbsp;postId)</pre>
<div class="block">Retrieve all attachments of a forum post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="likePost-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>likePost</h4>
<pre>void&nbsp;likePost(long&nbsp;postId,
              long&nbsp;uid)</pre>
<div class="block">Give a like vote to the post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - identifies the post object</dd>
<dd><code>uid</code> - user identifier</dd>
</dl>
</li>
</ul>
<a name="dislikePost-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dislikePost</h4>
<pre>void&nbsp;dislikePost(long&nbsp;postId,
                 long&nbsp;uid)</pre>
<div class="block">Give a dislike vote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - identifies the post object</dd>
<dd><code>uid</code> - user identifier</dd>
</dl>
</li>
</ul>
<a name="cancelLikeDislikePost-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLikeDislikePost</h4>
<pre>void&nbsp;cancelLikeDislikePost(long&nbsp;postId,
                           long&nbsp;uid)</pre>
<div class="block">Cancel previous like/dislike vote if exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postId</code> - identifies the post object</dd>
<dd><code>uid</code> - user id</dd>
</dl>
</li>
</ul>
<a name="queryPosts-com.everhomes.listing.CrossShardListingLocator:A-int-int-com.everhomes.listing.ListingQueryBuilderCallback-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryPosts</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;&nbsp;queryPosts(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>[]&nbsp;forums,
                      int&nbsp;maxRecentReplyingPosts,
                      int&nbsp;count,
                      <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;&nbsp;mergeCamparable)</pre>
<div class="block">Query forum items with customized query criteria, query result from multiple forums will be
 merged based on given comparable parameter. Recent forum items in Redis will not be searched,
 results are only retrieved from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forums</code> - array of forum location info, upon return, location information is updated for next iteration</dd>
<dd><code>maxRecentReplyingPosts</code> - maximum number of recent child replying posts to retrieve</dd>
<dd><code>count</code> - number of the items to retrieve for current iteration</dd>
<dd><code>queryBuilderCallback</code> - callback to help setup customized query conditions</dd>
<dd><code>mergeCamparable</code> - comparable used in merging multiple-forum results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>merged and sorted results</dd>
</dl>
</li>
</ul>
<a name="queryReplyingPosts-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryReplyingPosts</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;&nbsp;queryReplyingPosts(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
                              int&nbsp;count,
                              <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</pre>
<div class="block">Query forum replying posts with customized query criteria. Recent items in Redis will not be searched,
 results are only retrieved from DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - specifies the anchor point, upon return, anchor location is updated for next iteration</dd>
<dd><code>count</code> - number of the items to retrieve for current iteration</dd>
<dd><code>queryBuilderCallback</code> - callback to help setup customized query conditions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>replying post</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForumProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/forum/ForumEmbeddedHandler.html" title="interface in com.everhomes.forum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/forum/ForumService.html" title="interface in com.everhomes.forum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/forum/ForumProvider.html" target="_top">Frames</a></li>
<li><a href="ForumProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
