<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:36 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.everhomes.user.UserLogin (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.everhomes.user.UserLogin (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/everhomes/user/class-use/UserLogin.html" target="_top">Frames</a></li>
<li><a href="UserLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.everhomes.user.UserLogin" class="title">Uses of Class<br>com.everhomes.user.UserLogin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.everhomes.messaging">com.everhomes.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.everhomes.user">com.everhomes.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.everhomes.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a> in <a href="../../../../com/everhomes/messaging/package-summary.html">com.everhomes.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/messaging/package-summary.html">com.everhomes.messaging</a> with parameters of type <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MessageRoutingHandler.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/messaging/MessageRoutingHandler.html#allowToRoute-com.everhomes.user.UserLogin-long-java.lang.String-java.lang.String-long-java.util.Map-java.lang.String-">allowToRoute</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;senderLogin,
            long&nbsp;appId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstChannelType,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstChannelToken,
            long&nbsp;metaAppId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageMeta,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody)</code>
<div class="block">Check if the message is allowed to be routed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PusherService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/messaging/PusherService.html#pushMessage-com.everhomes.user.UserLogin-com.everhomes.user.UserLogin-long-com.everhomes.msgbox.Message-">pushMessage</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;senderLogin,
           <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;destLogin,
           long&nbsp;msgId,
           com.everhomes.msgbox.Message&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessagingService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/messaging/MessagingService.html#routeMessage-com.everhomes.user.UserLogin-long-java.lang.String-java.lang.String-long-java.util.Map-java.lang.String-int-">routeMessage</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;senderLogin,
            long&nbsp;appId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstChannelType,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstChannelToken,
            long&nbsp;metaAppId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageMeta,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody,
            int&nbsp;deliveryOption)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageRoutingHandler.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/messaging/MessageRoutingHandler.html#routeMessage-com.everhomes.user.UserLogin-long-java.lang.String-java.lang.String-long-java.util.Map-java.lang.String-int-">routeMessage</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;senderLogin,
            long&nbsp;appId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstChannelType,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstChannelToken,
            long&nbsp;metaAppId,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messageMeta,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageBody,
            int&nbsp;deliveryOption)</code>
<div class="block">Route message to its destination</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.everhomes.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a> in <a href="../../../../com/everhomes/user/package-summary.html">com.everhomes.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/user/package-summary.html">com.everhomes.user</a> that return <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#findLoginByToken-com.everhomes.user.LoginToken-">findLoginByToken</a></span>(com.everhomes.user.LoginToken&nbsp;loginToken)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserContext.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserContext.html#getLogin--">getLogin</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#logon-int-java.lang.String-java.lang.String-java.lang.String-">logon</a></span>(int&nbsp;namespaceId,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userIdentifierToken,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceIdentifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#logonByToken-com.everhomes.user.LoginToken-">logonByToken</a></span>(com.everhomes.user.LoginToken&nbsp;loginToken)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#registerLoginConnection-com.everhomes.user.LoginToken-int-">registerLoginConnection</a></span>(com.everhomes.user.LoginToken&nbsp;loginToken,
                       int&nbsp;borderId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#unregisterLoginConnection-com.everhomes.user.LoginToken-int-">unregisterLoginConnection</a></span>(com.everhomes.user.LoginToken&nbsp;loginToken,
                         int&nbsp;borderId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#verifyAndLogon-com.everhomes.user.VerifyAndLogonCommand-">verifyAndLogon</a></span>(com.everhomes.user.VerifyAndLogonCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#verifyAndLogonByIdentifier-com.everhomes.user.VerifyAndLogonByIdentifierCommand-">verifyAndLogonByIdentifier</a></span>(com.everhomes.user.VerifyAndLogonByIdentifierCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/user/package-summary.html">com.everhomes.user</a> that return types with arguments of type <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#listUserLogins-long-">listUserLogins</a></span>(long&nbsp;uid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/user/package-summary.html">com.everhomes.user</a> with parameters of type <a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#logoff-com.everhomes.user.UserLogin-">logoff</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserService.html#saveLogin-com.everhomes.user.UserLogin-">saveLogin</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserContext.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/user/UserContext.html#setLogin-com.everhomes.user.UserLogin-">setLogin</a></span>(<a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">UserLogin</a>&nbsp;login)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/everhomes/user/UserLogin.html" title="class in com.everhomes.user">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/everhomes/user/class-use/UserLogin.html" target="_top">Frames</a></li>
<li><a href="UserLogin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
