<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.everhomes</groupId>
	<artifactId>ehcore</artifactId>
	<version>${ehapp.version}</version>
	<packaging>war</packaging>

	<name>ehcore</name>
	<url>http://www.everhomes.com</url>

    <distributionManagement>
        <repository>
          <id>everhomes.repo</id>
          <name>Internal Repository</name>
          <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.everhomes.core.CoreServerApp</start-class>

		<jooq.version>${jooq.version}</jooq.version>
		<tomcat.version>${tomcat.version}</tomcat.version>
		<java.source.version>${java.source.version}</java.source.version>
		<java.target.version>${java.target.version}</java.target.version>

		<maven.test.skip>true</maven.test.skip>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>${spring-boot-starter-parent.version}</version>
	</parent>

	<dependencies>
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
		<dependency>
		    <groupId>org.simplejavamail</groupId>
		    <artifactId>simple-java-mail</artifactId>
		    <version>${simple-java-mail.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	   <dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>${spring-data-redis.version}</version>
		</dependency>
		
		<dependency>
        <groupId>org.elasticsearch</groupId>
        <artifactId>elasticsearch</artifactId>
        <version>${elasticsearch.version}</version>
      </dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib-nodep.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
      <dependency>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk14</artifactId>
          <version>${bcprov-jdk14.version}</version>
      </dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jolokia</groupId>
			<artifactId>jolokia-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-spatial</artifactId>
			<version>${lucene-spatial.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-ext</artifactId>
            <version>${slf4j-ext.version}</version>
        </dependency>
		<dependency>
        <groupId>net.greghaines</groupId>
        <artifactId>jesque</artifactId>
        <version>${jesque.version}</version>
      </dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jaxws-rt.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehforum</artifactId>
			<version>${ehapp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehmessaging</artifactId>
			<version>${ehapp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehrest</artifactId>
			<version>${ehapp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehcore-api</artifactId>
			<version>${ehapp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehcore-persist</artifactId>
			<version>${ehapp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehplatform</artifactId>
			<version>${ehplatform.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehplatform-persist</artifactId>
			<version>${ehplatform-persist.version}</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehutil</artifactId>
			<version>${ehutil.version}</version>
		</dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehutil-common</artifactId>
            <version>${ehutil-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehcodegen</artifactId>
            <version>${ehcodegen.version}</version>
        </dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>

		<dependency>
		    <groupId>net.sourceforge.pinyin4j</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>${pinyin4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax-mail.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcomponents.version}</version>
        </dependency>
		<dependency>
		    <groupId>alipay-sdk</groupId>
		    <artifactId>alipay-sdk</artifactId>
		    <version>20170725114550</version>
		</dependency>
		
		<!--<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>-->

        <dependency>
            <groupId>com.everhomes.pay</groupId>
            <artifactId>ehpay-rest</artifactId>
            <version>${ehpay-rest.version}</version>
        </dependency>

        <dependency>
            <groupId>com.everhomes.pay</groupId>
            <artifactId>ehpay-rest-response</artifactId>
            <version>${ehpay-rest-response.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.xiaomi.miliao</groupId>
            <artifactId>xmpush-server-api</artifactId>
            <version>0.0.9-20171017.103132-1</version>
        </dependency>
        
        <dependency>
		     <groupId>com.everhomes</groupId>
                <artifactId>pay-sdk</artifactId>
             <version>5.8.0-SNAPSHOT</version>
		</dependency>
        
        <!-- 深圳湾物业缴费对接所需依赖：axis 1.4 jar start -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- 深圳湾物业缴费对接所需依赖：axis 1.4 jar end -->
        
        <dependency>
		    <groupId>com.everhomes</groupId>
		    <artifactId>pay-sdk</artifactId>
		    <version>${pay-sdk.version}</version>
		    <exclusions>  
        		<exclusion>
          			<groupId>org.springframework.boot</groupId>  
          			<artifactId>spring-boot-starter-web</artifactId>  
        		</exclusion>  
      		</exclusions>   
		</dependency>
        <!-- 敏感词过滤依赖包 -->
        <dependency>
          <groupId>com.hankcs</groupId>
          <artifactId>aho-corasick-double-array-trie</artifactId>
          <version>${sensitive-word.version}</version>
        </dependency>

        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehorder-sdk</artifactId>
            <version>${ehorder-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes.user</groupId>
            <artifactId>user-rest-sdk</artifactId>
            <version>${ehuser-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes.ehpoint</groupId>
            <artifactId>ehpoint-rest-sdk</artifactId>
            <version>5.10.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>${maven-compiler-plugin.version}</version>
	                <configuration>
	                    <source>${java.source.version}</source>
	                    <target>${java.target.version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>${maven-antrun-plugin.version}</version>
	                <executions>
	                    <execution>
	                        <phase>process-resources</phase>
	                        <goals>
	                            <goal>run</goal>
	                        </goals>
	                        <configuration>
	                            <tasks>
	                                <echo>Copy configuration file(s) to target directory</echo>
	                                <copy todir="${basedir}/target">
	                                    <fileset dir="${basedir}/src/main/config">
	                                        <include name="*.*" />
	                                    </fileset>
	                                </copy>
	                                <exec executable="cp">
	                                    <arg
	                                        line="${basedir}/scripts/core-server ${basedir}/target/core-server" />
	                                </exec>
	                            </tasks>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <configuration>
	                  <additionalparam>-Xdoclint:none</additionalparam>
	                </configuration>
	            <!-- <executions>
	                    <execution>
	                        <id>attach-javadocs</id>
	                        <phase>deploy</phase>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions> -->
	            </plugin>
	            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
	            <plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>deploy</id>
	                        <phase>deploy</phase>
	                        <goals>
	                            <goal>deploy</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>properties-maven-plugin</artifactId>
	                <version>${properties-maven-plugin.version}</version>
	                <executions>
	                    <execution>
	                        <phase>initialize</phase>
	                        <goals>
	                            <goal>read-project-properties</goal>
	                        </goals>
	                        <configuration>
	                            <files>
	                                <file>${basedir}/../pom.properties</file>
	                            </files>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
	</build>

	<profiles>
    	<profile>
    		<id>codegen-tools</id>
    		<properties>
                <maven.install.skip>true</maven.install.skip>
                <maven.war.skip>true</maven.war.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
    		<build>
    			<plugins>
    				<plugin>
    					<artifactId>maven-compiler-plugin</artifactId>
    					<version>3.5.1</version>
    					<configuration>
    						<skip>true</skip>
    						<fork>true</fork>
    						<source>1.8</source>
    						<target>1.8</target>
    						<annotationProcessorPaths>
    							<path>
    								<groupId>com.everhomes</groupId>
    								<artifactId>resp-processor-java</artifactId>
    								<version>1.0-SNAPSHOT</version>
    							</path>
    						</annotationProcessorPaths>
    					</configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>
