# workSource

./: .gitignore  0001-fix-bug-4564-add-energy-reading-prompt.patch  bash.exe.stackdump  dump.rdb  pom.properties  pom.properties.template  pom.xml  sfyan  ssh.exe.stackdump  test.txt  threads_report.txt  ！
ehbluto-test/: pom.xml
ehborder/: pom.xml  pom.xml.template
ehborder/scripts/: border-server
ehborder/src/main/config/: ehborder.yml  ehborder_custom.yml  logback.xml
ehborder/src/main/resources/static/: bstest.html  pusher.html
ehcore/: .gitignore  62ba5baa-99c6-4eb0-8a16-4adac8795870.xlsx  91ff3b35-27da-4b7e-ba2a-f582cb50db5d.xlsx  f8d4cc31-215a-4388-b284-155a322c414d.xlsx  pkggen.sh  pkgmerge.sh  pom.xml  pom.xml.template
ehcore-persist/: pom.xml  pom.xml.template
ehcore-persist/codegen-conf/: ehcore-server-schema.xml  ehcore-server-schema.xml.bak  ehcore-server-schema.xml.orig
ehcore/codegen-conf/: ehcore-server-schema.xml
ehcore/scripts/: core-server
ehcore/src/main/config/: ehcore.yml  ehcore_custom.yml  ehcore_custom_1.yml  kafka-logback.xml  logback-backup.xml  logback.properties  logback.xml
ehcore/src/main/config/download/: PunchStatistics1447753180234.xlsx  ehcore_custom.yml
ehcore/src/main/java/version/: VersionProviderImpl.java
ehcore/src/main/resources/: applicationContext.xml  pin3.crt
ehcore/src/main/resources/dbsync/: db.js  dsl.js  init.js  jvm-npm.js  mapping001.js  nothing.js
ehcore/src/main/resources/excels/: pmtask.xlsx  temp-pmtask.xlsx
ehcore/src/main/resources/flow/: apiService.js  configService.js  demo.js  fetch.js  httpService.js  jvm-npm.js  log.js
ehcore/src/main/resources/template/: shenye.xml  shenye2.xml  zjgk.xml
ehcore/src/main/webapp/static/: graph.html  m1.html  message.html  upload.html
ehcore/src/test/config/: ehcore.yml  ehcore_custom.yml
ehcore/src/test/java/: ArchivesTest.java  test.java
ehcore/src/test/org/tempuri/: CreateContract.java  CreateContractResponse.java  CreateCustomer.java  CreateCustomerResponse.java  HelloWorld.java  HelloWorldResponse.java  OfficeAppCMServiceSoap.java
ehcore/src/test/resources/: applicationContext.xml
ehnextgen-forum/: pom.xml  pom.xml.template
ehrest/: pom.xml  pom.xml.template
ehrest-respios/: assembly.xml  pom.xml  pom.xml.template
ehrest-respios/src/main/ios/API-objects/: Evh.h  Evh.m  EvhAcceptJoinGroupInvitation.h  EvhAcceptJoinGroupInvitation.m  EvhAccountType.h  EvhAclRoleAssignmentsDTO.h  EvhAclRoleAssignmentsDTO.m  EvhAclinkAclinkMessageTestRestResponse.h  EvhAclinkAclinkMessageTestRestResponse.m  EvhAclinkActiveRestResponse.h  EvhAclinkActiveRestResponse.m  EvhAclinkActivingRestResponse.h  EvhAclinkActivingRestResponse.m  EvhAclinkConnectingCommand.h  EvhAclinkConnectingCommand.m  EvhAclinkConnectingRestResponse.h  EvhAclinkConnectingRestResponse.m  EvhAclinkCreateAuthRestResponse.h  EvhAclinkCreateAuthRestResponse.m  EvhAclinkCreateDoorAuthListCommand.h  EvhAclinkCreateDoorAuthListCommand.m  EvhAclinkDTO.h  EvhAclinkDTO.m  EvhAclinkDeleteByIdCommand.h  EvhAclinkDeleteByIdCommand.m  EvhAclinkDeviceVer.h  EvhAclinkDisconnectedCommand.h  EvhAclinkDisconnectedCommand.m  EvhAclinkFirmwareDTO.h  EvhAclinkFirmwareDTO.m  EvhAclinkFirmwareType.h  EvhAclinkGetDoorAccessByHardwareIdRestResponse.h  EvhAclinkGetDoorAccessByHardwareIdRestResponse.m  EvhAclinkGetDoorAccessCapapilityCommandRestResponse.h  EvhAclinkGetDoorAccessCapapilityCommandRestResponse.m  EvhAclinkGetDoorAccessCapapilityRestResponse.h  EvhAclinkGetDoorAccessCapapilityRestResponse.m  EvhAclinkGetVisitorRestResponse.h  EvhAclinkGetVisitorRestResponse.m  EvhAclinkListAdminAesUserKeyRestResponse.h  (+4705 more)
ehrest/src/main/java/: SetCurrentCommunityCommand.java
ehtest-integration/: pom.xml  pom.xml.template
ehtest-integration/src/test/config/: ehcore.properties  ehcore_demo.properties
ehtest-integration/src/test/data/demo/: 3.0.x_ehcore-database.sql  3.0.x_ehcore-server-init.sql  3.0.x_ehcore-system-init.sql  3.4.x-test-data-001.txt  3.4.x-test-data-all.txt  3.4.x_create_tables.sql  3.4.x_truncate_tables.sql
ehtest-integration/src/test/data/excel/: assetBill.xlsx  energy_meter_template.xlsx  equipments_template.xlsx  news_template.xlsx  organization_owner_car_template.xlsx  organization_owner_template.xlsx  talent_template.xlsx
ehtest-integration/src/test/data/json/: 1.0.0-approval-test-data-160907.txt  1.0.0-approval-test-data-list-160907.txt  1.0.0-email-auth-test-data-161028.txt  1.0.0-questionnaire-test-data-170220.txt  2.0.0-punch-data-userinfo_160830.txt  2.0.0-punch-test-data-addbill-base-rules-160810.txt  2.0.0-punch-test-data-addbill-rules-160810.txt  2.0.0-punch-test-data-addbill-rules-map-and-organization-160810.txt  2.0.0-punch-test-data-list-punch-logs-160818.txt  2.0.0-punch-test-data-logs-160810.txt  3.4.x-test-data-banner_160617.txt  3.4.x-test-data-cardissuer_160617.txt  3.4.x-test-data-community_address_160605.txt  3.4.x-test-data-community_address_160628.txt  3.4.x-test-data-community_address_161009.txt  3.4.x-test-data-create-organization_member_160605.txt  3.4.x-test-data-forum-posts_160620.txt  3.4.x-test-data-launch_pad_items_160616.txt  3.4.x-test-data-launch_pad_items_160616_1.txt  3.4.x-test-data-launch_pad_layouts_160628.txt  3.4.x-test-data-launch_pad_layouts_160628_1.txt  3.4.x-test-data-launch_pad_layouts_160628_3.txt  3.4.x-test-data-news-organization-160627.txt  3.4.x-test-data-organization_member_160605.txt  3.4.x-test-data-scene_types_160607.txt  3.4.x-test-data-userinfo_160605.txt  3.4.x-test-data-userinfo_160618.txt  3.4.x-test-data-zuolin_admin_user_160607.txt  3.4.x-test-data-zuolin_default_forum_160605.txt  3.7.0-test-data-group_160708.txt  3.7.1-test-data-merge-activity-to-post-160713.txt  3.7.x-test-data-activity.txt  3.7.x-test-data-category_160709.txt  3.7.x-test-data-wanke_160721.txt  3.8.2-test-data-organizations_160819.txt  (+62 more)
oauth2-client/: pom.xml  pom.xml.template  readme.txt
oauth2-client/scripts/: oauth2-client-server
oauth2-client/src/main/config/: logback.xml  oauth2-client.yml
oauth2-client/src/main/resources/: applicationContext.xml
(+22799 files in other folders)
