<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.everhomes</groupId>
    <artifactId>servers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>everhomes.repo</id>
            <name>Internal Repository</name>
            <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>ehrest</module>
        <!--<module>ehcore-persist</module>-->
        <!--<module>ehrest-response</module>-->
        <module>ehnextgen-api</module>
        <!--<module>ehcore-sdk</module>-->
        <module>ehnextgen-messaging</module>
        <module>ehnextgen-forum</module>
        <!--<module>ehborder</module>-->
        <module>ehcore</module>
    </modules>
</project>