ehapp.version=5.6.0-SNAPSHOT
codegen.version=0.0.3-SNAPSHOT
ehutil.version=1.0.0-SNAPSHOT
ehutil-common.version=1.0.0-SNAPSHOT
ehplatform.version=1.0.1-SNAPSHOT
ehplatform-persist.version=1.0.0-SNAPSHOT
ehcodegen.version=0.0.3-SNAPSHOT

bluto.version=1.0.3
scrabbler.version=1.0.0
encryptor.version=1.0.0
generator.version=1.0.0

tomcat.version=8.5.14
spring-boot-starter-parent.version=1.5.3.RELEASE

mysql-connector-java.version=5.1.30
jooq.version=3.4.1
atomikos.version=3.9.3
commons-dbcp.version=1.4
commons-codec.version=1.9
commons-collections.version=3.2.1
commons-fileupload.version=1.2.2
commons-io.version=2.4
commons-lang.version=2.3
httpcomponents.version=4.4.5
gson.version=2.3
jackson.version=2.8.8
cglib.version=2.2.2
junit.version=4.12
slf4j-api.version=1.7.25
slf4j-ext.version=1.7.25
jaxws-rt.version=2.1.4
freemarker.version=2.3.23
spring.version=4.0.8.RELEASE
spring-data-redis.version=1.8.3.RELEASE
spring-websocket.version=4.0.8.RELEASE
elasticsearch.version=1.4.5
cglib-nodep.version=2.2.2
bcprov-jdk14.version=1.47
lucene-spatial.version=3.1.0
jackson-annotations.version=2.8.8
jackson-core.version=2.8.8
jackson-databind.version=2.8.8
jesque.version=2.0.2
xbean.version=2.2.0
xbean_xpath.version=2.0.0
dom4j.version=1.6
pinyin4j.version=2.5.0
javax-mail.version=1.4.5
quartz.version=2.2.1
notnoop-apns.version=1.0.0.Beta6
poi.version=3.15
poi-ooxml.version=3.15
poi-excelant.version=3.15
poi-ooxml-schemas.version=3.15
poi-scratchpad.version=3.15
ooxml-schemas.version=1.3
ooxml-security.version=1.1
geohash.version=1.0.13
zxing-core.version=3.2.0
validation-api.version=1.1.0.Final
httpclient.version=4.3.5
fastjson.version=1.2.47
itextpdf.version=5.5.11

maven-compiler-plugin.version=3.2
maven-antrun-plugin.version=1.7
maven-javadoc-plugin.version=2.9.1
maven-assembly-plugin.version=2.4
properties-maven-plugin.version=1.0-alpha-1

java.source.version=1.8
java.target.version=1.8
java.version=1.8

simple-java-mail.version = 4.1.1

logback-kafka-appender.version = 0.1.1-SNAPSHOT
logstash-logback-encoder.version = 2.4
kafka.version = 0.10.1.0

ehpay-rest.version=2.0.0-SNAPSHOT
ehpay-rest-response.version=2.0.0-SNAPSHOT
oauth2-client.version=1.0.0-SNAPSHOT


okhttp3.version = 3.2.0
alpn-boot.version = 8.1.4.v20150727

pay-sdk.version=5.8.0-SNAPSHOT
sensitive-word.version=1.2.0

spring-kafka.version=1.2.2.RELEASE

ehuser-sdk.version=5.10.1-SNAPSHOT

ehpromotion-sdk.version=1.1.0-SNAPSHOT


