<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:34 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/address/AddressService.html" title="interface in com.everhomes.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/address/AddressProvider.html" target="_top">Frames</a></li>
<li><a href="AddressProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.address</div>
<h2 title="Interface AddressProvider" class="title">Interface AddressProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddressProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#createAddress-com.everhomes.address.Address-">createAddress</a></span>(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#deleteAddress-com.everhomes.address.Address-">deleteAddress</a></span>(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#deleteAddressById-long-">deleteAddressById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#findAddressById-long-">findAddressById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#findApartmentAddress-long-java.lang.String-java.lang.String-">findApartmentAddress</a></span>(long&nbsp;communityId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildingName,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apartmentName)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#queryAddress-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryAddress</a></span>(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
            int&nbsp;count,
            <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressProvider.html#updateAddress-com.everhomes.address.Address-">updateAddress</a></span>(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAddress-com.everhomes.address.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAddress</h4>
<pre>void&nbsp;createAddress(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="updateAddress-com.everhomes.address.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAddress</h4>
<pre>void&nbsp;updateAddress(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="deleteAddress-com.everhomes.address.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAddress</h4>
<pre>void&nbsp;deleteAddress(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="deleteAddressById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAddressById</h4>
<pre>void&nbsp;deleteAddressById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findAddressById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAddressById</h4>
<pre><a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;findAddressById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findApartmentAddress-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findApartmentAddress</h4>
<pre><a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;findApartmentAddress(long&nbsp;communityId,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildingName,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apartmentName)</pre>
</li>
</ul>
<a name="queryAddress-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryAddress</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&gt;&nbsp;queryAddress(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
                           int&nbsp;count,
                           <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/address/AddressService.html" title="interface in com.everhomes.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/address/AddressProvider.html" target="_top">Frames</a></li>
<li><a href="AddressProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
