<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:34 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressService (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressService (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/address/AddressProvider.html" title="interface in com.everhomes.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/address/AddressService.html" target="_top">Frames</a></li>
<li><a href="AddressService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.address</div>
<h2 title="Interface AddressService" class="title">Interface AddressService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AddressService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.everhomes.address.ClaimedAddressInfo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#claimAddress-com.everhomes.address.ClaimAddressCommand-">claimAddress</a></span>(com.everhomes.address.ClaimAddressCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#disclaimAddress-com.everhomes.address.DisclaimAddressCommand-">disclaimAddress</a></span>(com.everhomes.address.DisclaimAddressCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#listAddressByCommunityId-com.everhomes.address.ListAddressCommand-">listAddressByCommunityId</a></span>(com.everhomes.address.ListAddressCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.ApartmentDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#listApartmentsByKeyword-com.everhomes.address.ListApartmentByKeywordCommand-">listApartmentsByKeyword</a></span>(com.everhomes.address.ListApartmentByKeywordCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.BuildingDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#listBuildingsByKeyword-com.everhomes.address.ListBuildingByKeywordCommand-">listBuildingsByKeyword</a></span>(com.everhomes.address.ListBuildingByKeywordCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.CommunityDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#listCommunitiesByKeyword-com.everhomes.address.ListCommunityByKeywordCommand-">listCommunitiesByKeyword</a></span>(com.everhomes.address.ListCommunityByKeywordCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.CommunityDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#listNearbyCommunities-com.everhomes.address.ListNearbyCommunityCommand-">listNearbyCommunities</a></span>(com.everhomes.address.ListNearbyCommunityCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.CommunitySummaryDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#listSuggestedCommunities--">listSuggestedCommunities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.everhomes.address.CommunitySummaryDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressService.html#suggestCommunity-com.everhomes.address.SuggestCommunityCommand-">suggestCommunity</a></span>(com.everhomes.address.SuggestCommunityCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suggestCommunity-com.everhomes.address.SuggestCommunityCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestCommunity</h4>
<pre>com.everhomes.address.CommunitySummaryDTO&nbsp;suggestCommunity(com.everhomes.address.SuggestCommunityCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listSuggestedCommunities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSuggestedCommunities</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.CommunitySummaryDTO&gt;&gt;&nbsp;listSuggestedCommunities()</pre>
</li>
</ul>
<a name="listNearbyCommunities-com.everhomes.address.ListNearbyCommunityCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNearbyCommunities</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.CommunityDTO&gt;&gt;&nbsp;listNearbyCommunities(com.everhomes.address.ListNearbyCommunityCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listCommunitiesByKeyword-com.everhomes.address.ListCommunityByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunitiesByKeyword</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.CommunityDTO&gt;&gt;&nbsp;listCommunitiesByKeyword(com.everhomes.address.ListCommunityByKeywordCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listBuildingsByKeyword-com.everhomes.address.ListBuildingByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildingsByKeyword</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.BuildingDTO&gt;&gt;&nbsp;listBuildingsByKeyword(com.everhomes.address.ListBuildingByKeywordCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listApartmentsByKeyword-com.everhomes.address.ListApartmentByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listApartmentsByKeyword</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.address.ApartmentDTO&gt;&gt;&nbsp;listApartmentsByKeyword(com.everhomes.address.ListApartmentByKeywordCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="claimAddress-com.everhomes.address.ClaimAddressCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimAddress</h4>
<pre>com.everhomes.address.ClaimedAddressInfo&nbsp;claimAddress(com.everhomes.address.ClaimAddressCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="disclaimAddress-com.everhomes.address.DisclaimAddressCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disclaimAddress</h4>
<pre>void&nbsp;disclaimAddress(com.everhomes.address.DisclaimAddressCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listAddressByCommunityId-com.everhomes.address.ListAddressCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAddressByCommunityId</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&gt;&gt;&nbsp;listAddressByCommunityId(com.everhomes.address.ListAddressCommand&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/address/AddressProvider.html" title="interface in com.everhomes.address"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/address/AddressService.html" target="_top">Frames</a></li>
<li><a href="AddressService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
