<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:24 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientPackageProviderImpl (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPackageProviderImpl (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPackageProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pkg/ClientPackageController.html" title="class in com.everhomes.pkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pkg/ClientPackageServiceImpl.html" title="class in com.everhomes.pkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pkg/ClientPackageProviderImpl.html" target="_top">Frames</a></li>
<li><a href="ClientPackageProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.pkg</div>
<h2 title="Class ClientPackageProviderImpl" class="title">Class ClientPackageProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.pkg.ClientPackageProviderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.everhomes.pkg.ClientPackageProvider</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">ClientPackageProviderImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.everhomes.pkg.ClientPackageProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#ClientPackageProviderImpl--">ClientPackageProviderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#createPackage-com.everhomes.pkg.ClientPackage-">createPackage</a></span>(com.everhomes.pkg.ClientPackage&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#createPackageFile-com.everhomes.pkg.ClientPackageFile-">createPackageFile</a></span>(com.everhomes.pkg.ClientPackageFile&nbsp;pkgFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#deletePackage-com.everhomes.pkg.ClientPackage-">deletePackage</a></span>(com.everhomes.pkg.ClientPackage&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#deletePackageById-long-">deletePackageById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#deletePackageFile-com.everhomes.pkg.ClientPackageFile-">deletePackageFile</a></span>(com.everhomes.pkg.ClientPackageFile&nbsp;pkgFile)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#deletePackageFileById-long-">deletePackageFileById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.pkg.ClientPackage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#findClientPackageById-long-">findClientPackageById</a></span>(long&nbsp;pkgId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pkg.ClientPackage&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#listClientPackages-com.everhomes.util.Tuple...-">listClientPackages</a></span>(com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pkg.ClientPackageFile&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#listPackageFiles-long-">listPackageFiles</a></span>(long&nbsp;packageId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#updatePackage-com.everhomes.pkg.ClientPackage-">updatePackage</a></span>(com.everhomes.pkg.ClientPackage&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProviderImpl.html#updatePackageFile-com.everhomes.pkg.ClientPackageFile-">updatePackageFile</a></span>(com.everhomes.pkg.ClientPackageFile&nbsp;pkgFile)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientPackageProviderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientPackageProviderImpl</h4>
<pre>public&nbsp;ClientPackageProviderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listClientPackages-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientPackages</h4>
<pre>@Cacheable(value="listClientPackages")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pkg.ClientPackage&gt;&nbsp;listClientPackages(com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listClientPackages</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="findClientPackageById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientPackageById</h4>
<pre>@Cacheable(value="ClientPackage",
           key="#pkgId")
public&nbsp;com.everhomes.pkg.ClientPackage&nbsp;findClientPackageById(long&nbsp;pkgId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findClientPackageById</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="createPackage-com.everhomes.pkg.ClientPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackage</h4>
<pre>@CacheEvict(value="listClientPackages") @CacheEvict(value="findRegionById")
public&nbsp;void&nbsp;createPackage(com.everhomes.pkg.ClientPackage&nbsp;pkg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPackage</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="updatePackage-com.everhomes.pkg.ClientPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePackage</h4>
<pre>@CacheEvict(value="ClientPackage",key="pkg.id") @CacheEvict(value="listClientPackages")
public&nbsp;void&nbsp;updatePackage(com.everhomes.pkg.ClientPackage&nbsp;pkg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePackage</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePackage-com.everhomes.pkg.ClientPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackage</h4>
<pre>@CacheEvict(value="ClientPackage",key="pkg.id") @CacheEvict(value="listClientPackages")
public&nbsp;void&nbsp;deletePackage(com.everhomes.pkg.ClientPackage&nbsp;pkg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePackage</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePackageById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackageById</h4>
<pre>public&nbsp;void&nbsp;deletePackageById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePackageById</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="listPackageFiles-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPackageFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pkg.ClientPackageFile&gt;&nbsp;listPackageFiles(long&nbsp;packageId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listPackageFiles</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="createPackageFile-com.everhomes.pkg.ClientPackageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageFile</h4>
<pre>public&nbsp;void&nbsp;createPackageFile(com.everhomes.pkg.ClientPackageFile&nbsp;pkgFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPackageFile</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="updatePackageFile-com.everhomes.pkg.ClientPackageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePackageFile</h4>
<pre>public&nbsp;void&nbsp;updatePackageFile(com.everhomes.pkg.ClientPackageFile&nbsp;pkgFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePackageFile</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePackageFile-com.everhomes.pkg.ClientPackageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackageFile</h4>
<pre>public&nbsp;void&nbsp;deletePackageFile(com.everhomes.pkg.ClientPackageFile&nbsp;pkgFile)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePackageFile</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePackageFileById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePackageFileById</h4>
<pre>public&nbsp;void&nbsp;deletePackageFileById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePackageFileById</code>&nbsp;in interface&nbsp;<code>com.everhomes.pkg.ClientPackageProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPackageProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pkg/ClientPackageController.html" title="class in com.everhomes.pkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pkg/ClientPackageServiceImpl.html" title="class in com.everhomes.pkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pkg/ClientPackageProviderImpl.html" target="_top">Frames</a></li>
<li><a href="ClientPackageProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
