<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyMgrProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyMgrProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMgrProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pm/PmTargetType.html" title="enum in com.everhomes.pm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pm/PropertyMgrService.html" title="interface in com.everhomes.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pm/PropertyMgrProvider.html" target="_top">Frames</a></li>
<li><a href="PropertyMgrProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.pm</div>
<h2 title="Interface PropertyMgrProvider" class="title">Interface PropertyMgrProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PropertyMgrProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#createPropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">createPropAddressMapping</a></span>(<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;communityAddressMapping)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#createPropBill-com.everhomes.pm.CommunityPmBill-">createPropBill</a></span>(<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;communityPmBill)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#createPropMember-com.everhomes.pm.CommunityPmMember-">createPropMember</a></span>(<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;communityPmMember)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#deletePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">deletePropAddressMapping</a></span>(<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;communityAddressMapping)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#deletePropAddressMapping-long-">deletePropAddressMapping</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#deletePropBill-com.everhomes.pm.CommunityPmBill-">deletePropBill</a></span>(<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;communityPmBill)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#deletePropBill-long-">deletePropBill</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#deletePropMember-com.everhomes.pm.CommunityPmMember-">deletePropMember</a></span>(<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;communityPmMember)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#deletePropMember-long-">deletePropMember</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/PmMember.html" title="class in com.everhomes.pm">PmMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#findPmMemberByCommunityAndTarget-long-java.lang.String-long-">findPmMemberByCommunityAndTarget</a></span>(long&nbsp;communityId,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                                long&nbsp;targetId)</code>
<div class="block">Query property members by specific <code>communityId</code> and <code>targetType</code> and <code>targetId</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/PmMember.html" title="class in com.everhomes.pm">PmMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#findPmMemberByTargetTypeAndId-java.lang.String-long-">findPmMemberByTargetTypeAndId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                             long&nbsp;targetId)</code>
<div class="block">Query property members by specific <code>targetType</code> and <code>targetId</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#findPropAddressMappingById-long-">findPropAddressMappingById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#findPropBillById-long-">findPropBillById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#findPropMemberById-long-">findPropMemberById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#listCommunityAddressMappings-java.lang.Long-com.everhomes.util.Tuple...-">listCommunityAddressMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                            com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#listCommunityPmBills-java.lang.Long-java.lang.String-java.lang.String-com.everhomes.util.Tuple...-">listCommunityPmBills</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStr,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                    com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#listCommunityPmMembers-java.lang.Long-java.lang.Long-java.lang.String-int-">listCommunityPmMembers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactToken,
                      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#updatePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">updatePropAddressMapping</a></span>(<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;communityAddressMapping)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#updatePropBill-com.everhomes.pm.CommunityPmBill-">updatePropBill</a></span>(<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;communityPmBill)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProvider.html#updatePropMember-com.everhomes.pm.CommunityPmMember-">updatePropMember</a></span>(<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;communityPmMember)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPmMemberByTargetTypeAndId-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPmMemberByTargetTypeAndId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/PmMember.html" title="class in com.everhomes.pm">PmMember</a>&gt;&nbsp;findPmMemberByTargetTypeAndId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                                             long&nbsp;targetId)</pre>
<div class="block">Query property members by specific <code>targetType</code> and <code>targetId</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - <a href="../../../com/everhomes/pm/PmTargetType.html" title="enum in com.everhomes.pm"><code>PmTargetType</code></a></dd>
<dd><code>targetId</code> - target user id if target_type is a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property members</dd>
</dl>
</li>
</ul>
<a name="findPmMemberByCommunityAndTarget-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPmMemberByCommunityAndTarget</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/PmMember.html" title="class in com.everhomes.pm">PmMember</a>&gt;&nbsp;findPmMemberByCommunityAndTarget(long&nbsp;communityId,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                                                long&nbsp;targetId)</pre>
<div class="block">Query property members by specific <code>communityId</code> and <code>targetType</code> and <code>targetId</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communityId</code> - the community id where the property member managed</dd>
<dd><code>targetType</code> - <a href="../../../com/everhomes/pm/PmTargetType.html" title="enum in com.everhomes.pm"><code>PmTargetType</code></a></dd>
<dd><code>targetId</code> - target user id if target_type is a user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property members</dd>
</dl>
</li>
</ul>
<a name="createPropMember-com.everhomes.pm.CommunityPmMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropMember</h4>
<pre>void&nbsp;createPropMember(<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;communityPmMember)</pre>
</li>
</ul>
<a name="updatePropMember-com.everhomes.pm.CommunityPmMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropMember</h4>
<pre>void&nbsp;updatePropMember(<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;communityPmMember)</pre>
</li>
</ul>
<a name="deletePropMember-com.everhomes.pm.CommunityPmMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropMember</h4>
<pre>void&nbsp;deletePropMember(<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;communityPmMember)</pre>
</li>
</ul>
<a name="deletePropMember-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropMember</h4>
<pre>void&nbsp;deletePropMember(long&nbsp;id)</pre>
</li>
</ul>
<a name="findPropMemberById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropMemberById</h4>
<pre><a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&nbsp;findPropMemberById(long&nbsp;id)</pre>
</li>
</ul>
<a name="listCommunityPmMembers-java.lang.Long-java.lang.Long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunityPmMembers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/CommunityPmMember.html" title="class in com.everhomes.pm">CommunityPmMember</a>&gt;&nbsp;listCommunityPmMembers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactToken,
                                               int&nbsp;count)</pre>
</li>
</ul>
<a name="createPropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropAddressMapping</h4>
<pre>void&nbsp;createPropAddressMapping(<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;communityAddressMapping)</pre>
</li>
</ul>
<a name="updatePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropAddressMapping</h4>
<pre>void&nbsp;updatePropAddressMapping(<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;communityAddressMapping)</pre>
</li>
</ul>
<a name="deletePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropAddressMapping</h4>
<pre>void&nbsp;deletePropAddressMapping(<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;communityAddressMapping)</pre>
</li>
</ul>
<a name="deletePropAddressMapping-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropAddressMapping</h4>
<pre>void&nbsp;deletePropAddressMapping(long&nbsp;id)</pre>
</li>
</ul>
<a name="findPropAddressMappingById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropAddressMappingById</h4>
<pre><a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&nbsp;findPropAddressMappingById(long&nbsp;id)</pre>
</li>
</ul>
<a name="listCommunityAddressMappings-java.lang.Long-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunityAddressMappings</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/CommunityAddressMapping.html" title="class in com.everhomes.pm">CommunityAddressMapping</a>&gt;&nbsp;listCommunityAddressMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                                           com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
</li>
</ul>
<a name="createPropBill-com.everhomes.pm.CommunityPmBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropBill</h4>
<pre>void&nbsp;createPropBill(<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;communityPmBill)</pre>
</li>
</ul>
<a name="updatePropBill-com.everhomes.pm.CommunityPmBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropBill</h4>
<pre>void&nbsp;updatePropBill(<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;communityPmBill)</pre>
</li>
</ul>
<a name="deletePropBill-com.everhomes.pm.CommunityPmBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropBill</h4>
<pre>void&nbsp;deletePropBill(<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;communityPmBill)</pre>
</li>
</ul>
<a name="deletePropBill-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropBill</h4>
<pre>void&nbsp;deletePropBill(long&nbsp;id)</pre>
</li>
</ul>
<a name="findPropBillById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropBillById</h4>
<pre><a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&nbsp;findPropBillById(long&nbsp;id)</pre>
</li>
</ul>
<a name="listCommunityPmBills-java.lang.Long-java.lang.String-java.lang.String-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listCommunityPmBills</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pm/CommunityPmBill.html" title="class in com.everhomes.pm">CommunityPmBill</a>&gt;&nbsp;listCommunityPmBills(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStr,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                           com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMgrProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pm/PmTargetType.html" title="enum in com.everhomes.pm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pm/PropertyMgrService.html" title="interface in com.everhomes.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pm/PropertyMgrProvider.html" target="_top">Frames</a></li>
<li><a href="PropertyMgrProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
