<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientPackageProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPackageProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPackageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pkg/ClientPackageService.html" title="interface in com.everhomes.pkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pkg/ClientPackageProvider.html" target="_top">Frames</a></li>
<li><a href="ClientPackageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.pkg</div>
<h2 title="Interface ClientPackageProvider" class="title">Interface ClientPackageProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientPackageProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#createPackage-com.everhomes.pkg.ClientPackage-">createPackage</a></span>(<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#createPackageFile-com.everhomes.pkg.ClientPackageFile-">createPackageFile</a></span>(<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&nbsp;pkgFile)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#deletePackage-com.everhomes.pkg.ClientPackage-">deletePackage</a></span>(<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#deletePackageById-long-">deletePackageById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#deletePackageFile-com.everhomes.pkg.ClientPackageFile-">deletePackageFile</a></span>(<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&nbsp;pkgFile)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#deletePackageFileById-long-">deletePackageFileById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#findClientPackageById-long-">findClientPackageById</a></span>(long&nbsp;pkgId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#listClientPackages-com.everhomes.util.Tuple...-">listClientPackages</a></span>(com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#listPackageFiles-long-">listPackageFiles</a></span>(long&nbsp;packageId)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#updatePackage-com.everhomes.pkg.ClientPackage-">updatePackage</a></span>(<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageProvider.html#updatePackageFile-com.everhomes.pkg.ClientPackageFile-">updatePackageFile</a></span>(<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&nbsp;pkgFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listClientPackages-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientPackages</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&gt;&nbsp;listClientPackages(com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
</li>
</ul>
<a name="findClientPackageById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientPackageById</h4>
<pre><a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;findClientPackageById(long&nbsp;pkgId)</pre>
</li>
</ul>
<a name="createPackage-com.everhomes.pkg.ClientPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackage</h4>
<pre>void&nbsp;createPackage(<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;pkg)</pre>
</li>
</ul>
<a name="updatePackage-com.everhomes.pkg.ClientPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePackage</h4>
<pre>void&nbsp;updatePackage(<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;pkg)</pre>
</li>
</ul>
<a name="deletePackage-com.everhomes.pkg.ClientPackage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackage</h4>
<pre>void&nbsp;deletePackage(<a href="../../../com/everhomes/pkg/ClientPackage.html" title="class in com.everhomes.pkg">ClientPackage</a>&nbsp;pkg)</pre>
</li>
</ul>
<a name="deletePackageById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackageById</h4>
<pre>void&nbsp;deletePackageById(long&nbsp;id)</pre>
</li>
</ul>
<a name="listPackageFiles-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPackageFiles</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&gt;&nbsp;listPackageFiles(long&nbsp;packageId)</pre>
</li>
</ul>
<a name="createPackageFile-com.everhomes.pkg.ClientPackageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageFile</h4>
<pre>void&nbsp;createPackageFile(<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&nbsp;pkgFile)</pre>
</li>
</ul>
<a name="updatePackageFile-com.everhomes.pkg.ClientPackageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePackageFile</h4>
<pre>void&nbsp;updatePackageFile(<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&nbsp;pkgFile)</pre>
</li>
</ul>
<a name="deletePackageFile-com.everhomes.pkg.ClientPackageFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePackageFile</h4>
<pre>void&nbsp;deletePackageFile(<a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg">ClientPackageFile</a>&nbsp;pkgFile)</pre>
</li>
</ul>
<a name="deletePackageFileById-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deletePackageFileById</h4>
<pre>void&nbsp;deletePackageFileById(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPackageProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pkg/ClientPackageFile.html" title="class in com.everhomes.pkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pkg/ClientPackageService.html" title="interface in com.everhomes.pkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pkg/ClientPackageProvider.html" target="_top">Frames</a></li>
<li><a href="ClientPackageProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
