<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientPackageService (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientPackageService (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPackageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pkg/ClientPackageProvider.html" title="interface in com.everhomes.pkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pkg/ClientPackageStatus.html" title="enum in com.everhomes.pkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pkg/ClientPackageService.html" target="_top">Frames</a></li>
<li><a href="ClientPackageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.pkg</div>
<h2 title="Interface ClientPackageService" class="title">Interface ClientPackageService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClientPackageService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.everhomes.pkg.ClientPackageFileDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageService.html#addPackage-com.everhomes.pkg.AddClientPackageCommand-org.springframework.web.multipart.MultipartFile:A-">addPackage</a></span>(com.everhomes.pkg.AddClientPackageCommand&nbsp;cmd,
          org.springframework.web.multipart.MultipartFile[]&nbsp;files)</code>
<div class="block">Add the new package info to db and save the package files to disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.everhomes.pkg.ClientPackageFileDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageService.html#getUpgradeFileInfo-com.everhomes.pkg.GetUpgradeFileInfoCommand-">getUpgradeFileInfo</a></span>(com.everhomes.pkg.GetUpgradeFileInfoCommand&nbsp;cmd)</code>
<div class="block">According to the conditions from client, determine a package for it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pkg.ClientPackageFileDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageService.html#listClientPackages-com.everhomes.util.Tuple...-">listClientPackages</a></span>(com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>
<div class="block">List all the package infos in the specific order</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pkg/ClientPackageService.html#preparePackageFile-long-">preparePackageFile</a></span>(long&nbsp;pkgId)</code>
<div class="block">Prepare the zip file of package files for downloading</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listClientPackages-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClientPackages</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pkg.ClientPackageFileDTO&gt;&nbsp;listClientPackages(com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
<div class="block">List all the package infos in the specific order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderBy</code> - order condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>package list</dd>
</dl>
</li>
</ul>
<a name="getUpgradeFileInfo-com.everhomes.pkg.GetUpgradeFileInfoCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeFileInfo</h4>
<pre>com.everhomes.pkg.ClientPackageFileDTO&nbsp;getUpgradeFileInfo(com.everhomes.pkg.GetUpgradeFileInfoCommand&nbsp;cmd)</pre>
<div class="block">According to the conditions from client, determine a package for it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the conditions to determine a package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package info</dd>
</dl>
</li>
</ul>
<a name="addPackage-com.everhomes.pkg.AddClientPackageCommand-org.springframework.web.multipart.MultipartFile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>com.everhomes.pkg.ClientPackageFileDTO&nbsp;addPackage(com.everhomes.pkg.AddClientPackageCommand&nbsp;cmd,
                                                  org.springframework.web.multipart.MultipartFile[]&nbsp;files)</pre>
<div class="block">Add the new package info to db and save the package files to disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the package info from client</dd>
<dd><code>files</code> - the file uploaded from client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package info</dd>
</dl>
</li>
</ul>
<a name="preparePackageFile-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preparePackageFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;preparePackageFile(long&nbsp;pkgId)</pre>
<div class="block">Prepare the zip file of package files for downloading</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pkgId</code> - the specific package id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the zip file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientPackageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pkg/ClientPackageProvider.html" title="interface in com.everhomes.pkg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pkg/ClientPackageStatus.html" title="enum in com.everhomes.pkg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pkg/ClientPackageService.html" target="_top">Frames</a></li>
<li><a href="ClientPackageService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
