<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.everhomes.pkg (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/everhomes/pkg/package-summary.html" target="classFrame">com.everhomes.pkg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ClientPackageProvider.html" title="interface in com.everhomes.pkg" target="classFrame"><span class="interfaceName">ClientPackageProvider</span></a></li>
<li><a href="ClientPackageService.html" title="interface in com.everhomes.pkg" target="classFrame"><span class="interfaceName">ClientPackageService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientPackage.html" title="class in com.everhomes.pkg" target="classFrame">ClientPackage</a></li>
<li><a href="ClientPackageFile.html" title="class in com.everhomes.pkg" target="classFrame">ClientPackageFile</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClientPackageStatus.html" title="enum in com.everhomes.pkg" target="classFrame">ClientPackageStatus</a></li>
</ul>
</div>
</body>
</html>
