<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.everhomes.listing.ListingQueryBuilderCallback (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.everhomes.listing.ListingQueryBuilderCallback (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/everhomes/listing/class-use/ListingQueryBuilderCallback.html" target="_top">Frames</a></li>
<li><a href="ListingQueryBuilderCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.everhomes.listing.ListingQueryBuilderCallback" class="title">Uses of Interface<br>com.everhomes.listing.ListingQueryBuilderCallback</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.everhomes.address">com.everhomes.address</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.everhomes.forum">com.everhomes.forum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.everhomes.group">com.everhomes.group</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.everhomes.address">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a> in <a href="../../../../com/everhomes/address/package-summary.html">com.everhomes.address</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/address/package-summary.html">com.everhomes.address</a> with parameters of type <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressProvider.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/address/AddressProvider.html#queryAddress-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryAddress</a></span>(<a href="../../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
            int&nbsp;count,
            <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.everhomes.forum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a> in <a href="../../../../com/everhomes/forum/package-summary.html">com.everhomes.forum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/forum/package-summary.html">com.everhomes.forum</a> with parameters of type <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForumProvider.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/forum/ForumProvider.html#queryPosts-com.everhomes.listing.CrossShardListingLocator:A-int-int-com.everhomes.listing.ListingQueryBuilderCallback-java.util.Comparator-">queryPosts</a></span>(<a href="../../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>[]&nbsp;forums,
          int&nbsp;maxRecentReplyingPosts,
          int&nbsp;count,
          <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;&nbsp;mergeCamparable)</code>
<div class="block">Query forum items with customized query criteria, query result from multiple forums will be
 merged based on given comparable parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/forum/Post.html" title="class in com.everhomes.forum">Post</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ForumProvider.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/forum/ForumProvider.html#queryReplyingPosts-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryReplyingPosts</a></span>(<a href="../../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
                  int&nbsp;count,
                  <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>
<div class="block">Query forum replying posts with customized query criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.everhomes.group">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a> in <a href="../../../../com/everhomes/group/package-summary.html">com.everhomes.group</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/everhomes/group/package-summary.html">com.everhomes.group</a> with parameters of type <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupProvider.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/group/GroupProvider.html#queryGroupMembers-com.everhomes.listing.ListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryGroupMembers</a></span>(<a href="../../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                 int&nbsp;count,
                 <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupProvider.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/group/GroupProvider.html#queryGroupOpRequests-com.everhomes.listing.ListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryGroupOpRequests</a></span>(<a href="../../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                    int&nbsp;count,
                    <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupProvider.</span><code><span class="memberNameLink"><a href="../../../../com/everhomes/group/GroupProvider.html#queryGroups-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryGroups</a></span>(<a href="../../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
           int&nbsp;count,
           <a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/everhomes/listing/class-use/ListingQueryBuilderCallback.html" target="_top">Frames</a></li>
<li><a href="ListingQueryBuilderCallback.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
