# database access URL, contains ip, port, db name, user name, password
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.1.10.87:3306/ehcore_test?characterEncoding=UTF-8&encrypted=0
db.username=ehcore_test
db.password=ehcore_test
# the db name used in generating the persist by jooq
db.name=ehcore
# the db name used currently
db.mapping_name=ehcore_test
# the tables below will be keep unchanged while truncating all the table
db.exclude_tables=eh_servers,eh_borders,eh_content_server
jooq.sql.dialect=MYSQL

# redis cache/storage
redis.cache.host=127.0.0.1
redis.cache.port=6379
redis.storage.host=127.0.0.1
redis.storage.port=6379


# elastic search
elastic.nodes.hosts=10.1.10.226
elastic.nodes.httpports=9200
elastic.index=everhomesv3

# the address indicate which server is connecting to send HTTP packets(post, get, etc) 
server.address=http://127.0.0.1:8080

# the user who owns system admin privileges, it is need for some system api(default to root/123456)
#admin.username=
#admin.password=

# server context path, it is used as prefix of api
server.contextPath=/evh

# client version when it is need to fake a android/ios app
app.version=0.0
abc=
efg=