<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everhomes</groupId>
    <artifactId>ehcore-persist</artifactId>
    <version>3.4.0-SNAPSHOT</version>

    <name>ehcore-persist</name>
    <url>http://www.everhomes.com</url>

    <distributionManagement>
        <repository>
          <id>everhomes.repo</id>
          <name>Internal Repository</name>
          <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jooq.version>3.4.1</jooq.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>        
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>  
            <groupId>com.sun.xml.ws</groupId>  
            <artifactId>jaxws-rt</artifactId>  
            <version>2.1.4</version>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin> 
	                <artifactId>maven-compiler-plugin</artifactId> 
	                <version>2.3.2</version> 
	                <configuration>
	                    <source>${java.source.version}</source>
	                    <target>${java.target.version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	            <plugin>
	                 <groupId>org.codehaus.mojo</groupId>
	                 <artifactId>properties-maven-plugin</artifactId>
	                 <version>1.0-alpha-1</version>
	                 <executions>
	                     <execution>
	                         <phase>initialize</phase>
	                         <goals>
	                             <goal>read-project-properties</goal>
	                         </goals>
	                         <configuration>
	                             <files>
	                                 <file>${basedir}/../pom.properties</file>
	                             </files>
	                         </configuration>
	                     </execution>
	                 </executions>
	            </plugin>            
	        </plugins>
    	</pluginManagement>
    </build>
    
    <profiles>
        <profile>
            <id>code-gen</id>
            <activation>
                <property>
                    <name>codegen</name>
                </property>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-antrun-plugin</artifactId>
                       <version>1.3</version>
                       <executions>
                           <execution>
                               <id>generate-schema-objects</id>
                               <phase>generate-sources</phase>
                               <goals>
                                   <goal>run</goal>
                               </goals>
                               <configuration>
                                  <tasks>
                                        <property name="compile_classpath" refid="maven.compile.classpath" />
                                        <java classpath="${compile_classpath}:${project.basedir}:./" classname="org.jooq.util.GenerationTool">
                                            <arg value="/codegen-conf/ehcore-server-schema.xml"/>
                                        </java>
                                  </tasks>
                               </configuration>
                           </execution>
                       </executions>
                   </plugin>
               </plugins>
           </build>  
       </profile> 
    </profiles> 
    
</project>
