<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:23 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminController (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminController (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/admin/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.admin</div>
<h2 title="Class AdminController" class="title">Class AdminController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.controller.ControllerBase</li>
<li>
<ul class="inheritance">
<li>com.everhomes.admin.AdminController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/admin")
public class <span class="typeNameLabel">AdminController</span>
extends com.everhomes.controller.ControllerBase</pre>
<div class="block">Infrastructure Administration API controller</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelven Yang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#AdminController--">AdminController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#addBorder-com.everhomes.border.AddBorderCommand-">addBorder</a></span>(com.everhomes.border.AddBorderCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#addNamespace-java.lang.String-">addNamespace</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#addPersistServer-com.everhomes.persist.server.AddPersistServerCommand-">addPersistServer</a></span>(com.everhomes.persist.server.AddPersistServerCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#codegen-java.lang.String-">codegen</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#listBorder--">listBorder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#listLogin-long-">listLogin</a></span>(long&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#listNamespaces--">listNamespaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#listPersitServers--">listPersitServers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.springframework.web.context.request.async.DeferredResult&lt;com.everhomes.rest.RestResponse&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#pingBorder-int-">pingBorder</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#registerLogin-int-java.lang.String-">registerLogin</a></span>(int&nbsp;borderId,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#sample-com.everhomes.admin.SampleCommand-">sample</a></span>(com.everhomes.admin.SampleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#unregisterLogin-int-java.lang.String-">unregisterLogin</a></span>(int&nbsp;borderId,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginToken)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#updateBorder-int-">updateBorder</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#updateBorder-com.everhomes.border.UpdateBorderCommand-">updateBorder</a></span>(com.everhomes.border.UpdateBorderCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#updateNamespace-int-java.lang.String-">updateNamespace</a></span>(int&nbsp;id,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/admin/AdminController.html#updatePersistServer-com.everhomes.persist.server.UpdatePersistServerCommand-">updatePersistServer</a></span>(com.everhomes.persist.server.UpdatePersistServerCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.everhomes.controller.ControllerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.everhomes.controller.ControllerBase</h3>
<code>getRestMethod, getRestMethodList, handleIOException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminController</h4>
<pre>public&nbsp;AdminController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sample-com.everhomes.admin.SampleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sample</h4>
<pre>@RequireAuthentication(value=false)
 @RequestMapping(value="sample")
 @RestReturn(value=com.everhomes.admin.SampleObject.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sample(com.everhomes.admin.SampleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="codegen-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codegen</h4>
<pre>@RequestMapping(value="codegen")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;codegen(@RequestParam(value="language",required=true)
                                                                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
</li>
</ul>
<a name="addBorder-com.everhomes.border.AddBorderCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBorder</h4>
<pre>@RequestMapping(value="addBorder")
 @RestReturn(value=com.everhomes.border.BorderDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;addBorder(com.everhomes.border.AddBorderCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="updateBorder-com.everhomes.border.UpdateBorderCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorder</h4>
<pre>@RequestMapping(value="updateBorder")
 @RestReturn(value=com.everhomes.border.BorderDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;updateBorder(com.everhomes.border.UpdateBorderCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="updateBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBorder</h4>
<pre>@RequestMapping(value="removeBorder")
 @RestReturn(value=com.everhomes.border.BorderDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;updateBorder(@RequestParam(value="id",required=true)
                                                                                                                                                   int&nbsp;id)</pre>
</li>
</ul>
<a name="listBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBorder</h4>
<pre>@RequestMapping(value="listBorder")
 @RestReturn(value=com.everhomes.border.BorderDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listBorder()</pre>
</li>
</ul>
<a name="pingBorder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingBorder</h4>
<pre>@RequestMapping(value="pingBorder")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;org.springframework.web.context.request.async.DeferredResult&lt;com.everhomes.rest.RestResponse&gt;&nbsp;pingBorder(@RequestParam(value="id",required=true)
                                                                                                                                                                                               int&nbsp;id)</pre>
</li>
</ul>
<a name="addPersistServer-com.everhomes.persist.server.AddPersistServerCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistServer</h4>
<pre>@RequestMapping(value="addPersistServer")
 @RestReturn(value=com.everhomes.admin.ServerDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;addPersistServer(com.everhomes.persist.server.AddPersistServerCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="updatePersistServer-com.everhomes.persist.server.UpdatePersistServerCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersistServer</h4>
<pre>@RequestMapping(value="updatePersistServer")
 @RestReturn(value=com.everhomes.admin.ServerDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;updatePersistServer(com.everhomes.persist.server.UpdatePersistServerCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listPersitServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPersitServers</h4>
<pre>@RequestMapping(value="listPersistServer")
 @RestReturn(value=com.everhomes.admin.ServerDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listPersitServers()</pre>
</li>
</ul>
<a name="addNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNamespace</h4>
<pre>@RequestMapping(value="addNamespace")
 @RestReturn(value=com.everhomes.admin.NamespaceDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;addNamespace(@RequestParam(value="name",required=true)
                                                                                                                                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="updateNamespace-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNamespace</h4>
<pre>@RequestMapping(value="updateNamespace")
 @RestReturn(value=com.everhomes.admin.NamespaceDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;updateNamespace(@RequestParam(value="id",required=true)
                                                                                                                                                           int&nbsp;id,
                                                                                                                                                           @RequestParam(value="name",required=true)
                                                                                                                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="listNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNamespaces</h4>
<pre>@RequestMapping(value="listNamespace")
 @RestReturn(value=com.everhomes.admin.NamespaceDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listNamespaces()</pre>
</li>
</ul>
<a name="registerLogin-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerLogin</h4>
<pre>@RequestMapping(value="registerLogin")
 @RestReturn(value=com.everhomes.user.UserLoginDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;registerLogin(@RequestParam(value="borderId",required=true)
                                                                                                                                                      int&nbsp;borderId,
                                                                                                                                                      @RequestParam(value="loginToken",required=true)
                                                                                                                                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginToken)</pre>
</li>
</ul>
<a name="unregisterLogin-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterLogin</h4>
<pre>@RequestMapping(value="unregisterLogin")
 @RestReturn(value=com.everhomes.user.UserLoginDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;unregisterLogin(@RequestParam(value="borderId",required=true)
                                                                                                                                                          int&nbsp;borderId,
                                                                                                                                                          @RequestParam(value="loginToken",required=true)
                                                                                                                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loginToken)</pre>
</li>
</ul>
<a name="listLogin-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listLogin</h4>
<pre>@RequestMapping(value="listLogin")
 @RestReturn(value=com.everhomes.user.UserLoginDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listLogin(@RequestParam(value="uid",required=true)
                                                                                                                                                                           long&nbsp;uid)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdminController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/admin/AdminController.html" target="_top">Frames</a></li>
<li><a href="AdminController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
