<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everhomes</groupId>
    <artifactId>ehtest-integration</artifactId>
    <version>3.4.0-SNAPSHOT</version>

    <name>ehtest-integration</name>
    <url>http://www.everhomes.com</url>

	<distributionManagement>
	    <repository>
	      <id>everhomes.repo</id>
	      <name>Internal Repository</name>
	      <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
	    </repository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jooq.version>3.8.1</jooq.version>
		<tomcat.version>8.0.8</tomcat.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
        
     	<maven.test.skip>false</maven.test.skip>
    </properties>
    
    <dependencies>
      <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
      </dependency>   
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>${jooq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.0.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.0.8.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>4.0.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehplatform</artifactId>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehrest</artifactId>
			<version>3.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehcore-persist</artifactId>
			<version>3.4.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.everhomes</groupId>
			<artifactId>ehrest-response</artifactId>
			<version>3.4.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.3.2</version> 
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <!--<plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>properties-maven-plugin</artifactId>
                 <version>1.0-alpha-1</version>
                 <executions>
                     <execution>
                         <phase>initialize</phase>
                         <goals>
                             <goal>read-project-properties</goal>
                         </goals>
                         <configuration>
                             <files>
                                 <file>${basedir}/../pom.properties</file>
                             </files>
                         </configuration>
                     </execution>
                 </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<configuration>
							<target>
								<echo message="********************copy profile propertie file *************************" />
								<copy file="src/test/data"
									tofile="${project.build.directory}/classes/data"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
              	<version>2.5</version>
              	<executions>
	                <execution>
						<id>copy-resources</id>
	                  	<phase>validate</phase>
	                  	<goals>
	                    	<goal>copy-resources</goal>
	                 	</goals>
		                <configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<resources>          
								<resource>
									<directory>src/test/data</directory>
									<filtering>false</filtering>
		                     	</resource>
							</resources>              
						</configuration>            
	               	</execution>
				</executions>
			</plugin>-->
            
            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            
            
        </plugins>
        <resources>
            <resource>
                <directory>src/test/config</directory>  
                <targetPath>${project.build.outputDirectory}/config</targetPath>
                <filtering>false</filtering>
            </resource>  
            <resource>
                <directory>src/test/data</directory>  
                <targetPath>${project.build.outputDirectory}/data</targetPath>
                <filtering>false</filtering>
            </resource>  
        </resources> 
        <defaultGoal>compile</defaultGoal>
    </build>
</project>
