<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:24 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FamilyProviderImpl (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FamilyProviderImpl (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/family/FamilyController.html" title="class in com.everhomes.family"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/family/FamilyProviderImpl.html" target="_top">Frames</a></li>
<li><a href="FamilyProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.family</div>
<h2 title="Class FamilyProviderImpl" class="title">Class FamilyProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.family.FamilyProviderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.everhomes.family.FamilyProvider</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">FamilyProviderImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.everhomes.family.FamilyProvider</pre>
<div class="block">Family inherits from Group for family member management. GroupDiscriminator.FAMILY
 distinguishes it from other group objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#FamilyProviderImpl--">FamilyProviderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#approveMember-com.everhomes.family.ApproveMemberCommand-">approveMember</a></span>(com.everhomes.family.ApproveMemberCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#ejectMember-com.everhomes.family.EjectMemberCommand-">ejectMember</a></span>(com.everhomes.family.EjectMemberCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#findFamilByKeyword-com.everhomes.family.ListFamilyByKeywordCommand-">findFamilByKeyword</a></span>(com.everhomes.family.ListFamilyByKeywordCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.everhomes.family.Family</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#findFamilyByAddressId-long-">findFamilyByAddressId</a></span>(long&nbsp;addressId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.family.FamilyDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#getFamilyById-com.everhomes.family.GetFamilyCommand-">getFamilyById</a></span>(com.everhomes.family.GetFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.everhomes.family.Family</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#getOrCreatefamily-com.everhomes.address.Address-">getOrCreatefamily</a></span>(com.everhomes.address.Address&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.family.FamilyDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#getOwningFamilyById-com.everhomes.family.GetOwningFamilyByIdCommand-">getOwningFamilyById</a></span>(com.everhomes.family.GetOwningFamilyByIdCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#getUserOwningFamilies--">getUserOwningFamilies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#joinFamily-com.everhomes.family.JoinFamilyCommand-">joinFamily</a></span>(com.everhomes.family.JoinFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#leave-com.everhomes.family.LeaveFamilyCommand-">leave</a></span>(com.everhomes.family.LeaveFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#leaveFamilyAtAddress-com.everhomes.address.Address-com.everhomes.user.UserGroup-">leaveFamilyAtAddress</a></span>(com.everhomes.address.Address&nbsp;address,
                    com.everhomes.user.UserGroup&nbsp;userGroup)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMembershipRequestDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#listFamilyRequests-com.everhomes.family.ListFamilyRequestsCommand-">listFamilyRequests</a></span>(com.everhomes.family.ListFamilyRequestsCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#listNearbyNeighborUsers-com.everhomes.family.ListNearbyNeighborUserCommand-">listNearbyNeighborUsers</a></span>(com.everhomes.family.ListNearbyNeighborUserCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#listNeighborUsers-com.everhomes.family.ListNeighborUsersCommand-">listNeighborUsers</a></span>(com.everhomes.family.ListNeighborUsersCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMemberDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#listOwningFamilyMembers-com.everhomes.family.ListOwningFamilyMembersCommand-">listOwningFamilyMembers</a></span>(com.everhomes.family.ListOwningFamilyMembersCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#setCurrentFamily-com.everhomes.family.SetCurrentFamilyCommand-">setCurrentFamily</a></span>(com.everhomes.family.SetCurrentFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProviderImpl.html#updateFamilyInfo-com.everhomes.family.UpdateFamilyInfoCommand-">updateFamilyInfo</a></span>(com.everhomes.family.UpdateFamilyInfoCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FamilyProviderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FamilyProviderImpl</h4>
<pre>public&nbsp;FamilyProviderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFamilyByAddressId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFamilyByAddressId</h4>
<pre>@Cacheable(value="Family",
           key="#addressId")
public&nbsp;com.everhomes.family.Family&nbsp;findFamilyByAddressId(long&nbsp;addressId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findFamilyByAddressId</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="getOrCreatefamily-com.everhomes.address.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatefamily</h4>
<pre>public&nbsp;com.everhomes.family.Family&nbsp;getOrCreatefamily(com.everhomes.address.Address&nbsp;address)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrCreatefamily</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="leaveFamilyAtAddress-com.everhomes.address.Address-com.everhomes.user.UserGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveFamilyAtAddress</h4>
<pre>public&nbsp;void&nbsp;leaveFamilyAtAddress(com.everhomes.address.Address&nbsp;address,
                                 com.everhomes.user.UserGroup&nbsp;userGroup)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>leaveFamilyAtAddress</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="findFamilByKeyword-com.everhomes.family.ListFamilyByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFamilByKeyword</h4>
<pre>public&nbsp;com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;&gt;&nbsp;findFamilByKeyword(com.everhomes.family.ListFamilyByKeywordCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findFamilByKeyword</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="joinFamily-com.everhomes.family.JoinFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinFamily</h4>
<pre>public&nbsp;void&nbsp;joinFamily(com.everhomes.family.JoinFamilyCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>joinFamily</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="getOwningFamilyById-com.everhomes.family.GetOwningFamilyByIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningFamilyById</h4>
<pre>public&nbsp;com.everhomes.family.FamilyDTO&nbsp;getOwningFamilyById(com.everhomes.family.GetOwningFamilyByIdCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOwningFamilyById</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="getUserOwningFamilies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOwningFamilies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;&nbsp;getUserOwningFamilies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUserOwningFamilies</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="leave-com.everhomes.family.LeaveFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>public&nbsp;void&nbsp;leave(com.everhomes.family.LeaveFamilyCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>leave</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="getFamilyById-com.everhomes.family.GetFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyById</h4>
<pre>public&nbsp;com.everhomes.family.FamilyDTO&nbsp;getFamilyById(com.everhomes.family.GetFamilyCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFamilyById</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="ejectMember-com.everhomes.family.EjectMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejectMember</h4>
<pre>public&nbsp;void&nbsp;ejectMember(com.everhomes.family.EjectMemberCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ejectMember</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="approveMember-com.everhomes.family.ApproveMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveMember</h4>
<pre>public&nbsp;void&nbsp;approveMember(com.everhomes.family.ApproveMemberCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>approveMember</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="listOwningFamilyMembers-com.everhomes.family.ListOwningFamilyMembersCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOwningFamilyMembers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMemberDTO&gt;&nbsp;listOwningFamilyMembers(com.everhomes.family.ListOwningFamilyMembersCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listOwningFamilyMembers</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="setCurrentFamily-com.everhomes.family.SetCurrentFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFamily</h4>
<pre>public&nbsp;void&nbsp;setCurrentFamily(com.everhomes.family.SetCurrentFamilyCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setCurrentFamily</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="updateFamilyInfo-com.everhomes.family.UpdateFamilyInfoCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFamilyInfo</h4>
<pre>public&nbsp;void&nbsp;updateFamilyInfo(com.everhomes.family.UpdateFamilyInfoCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateFamilyInfo</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="listFamilyRequests-com.everhomes.family.ListFamilyRequestsCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFamilyRequests</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMembershipRequestDTO&gt;&nbsp;listFamilyRequests(com.everhomes.family.ListFamilyRequestsCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listFamilyRequests</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="listNeighborUsers-com.everhomes.family.ListNeighborUsersCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeighborUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;&nbsp;listNeighborUsers(com.everhomes.family.ListNeighborUsersCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listNeighborUsers</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
<a name="listNearbyNeighborUsers-com.everhomes.family.ListNearbyNeighborUserCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listNearbyNeighborUsers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;&nbsp;listNearbyNeighborUsers(com.everhomes.family.ListNearbyNeighborUserCommand&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listNearbyNeighborUsers</code>&nbsp;in interface&nbsp;<code>com.everhomes.family.FamilyProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/family/FamilyController.html" title="class in com.everhomes.family"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/family/FamilyProviderImpl.html" target="_top">Frames</a></li>
<li><a href="FamilyProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
