<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupService (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupService (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/group/GroupProvider.html" title="interface in com.everhomes.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/group/GroupService.html" target="_top">Frames</a></li>
<li><a href="GroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.group</div>
<h2 title="Interface GroupService" class="title">Interface GroupService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroupService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#acceptJoinGroupInvitation-com.everhomes.group.AcceptJoinGroupInvitation-">acceptJoinGroupInvitation</a></span>(com.everhomes.group.AcceptJoinGroupInvitation&nbsp;cmd)</code>
<div class="block">接受别人邀请自己加入group的请求</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#approveAdminRole-com.everhomes.group.ApproveAdminRoleCommand-">approveAdminRole</a></span>(com.everhomes.group.ApproveAdminRoleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#approveJoinGroupRequest-com.everhomes.group.ApproveJoinGroupRequestCommand-">approveJoinGroupRequest</a></span>(com.everhomes.group.ApproveJoinGroupRequestCommand&nbsp;cmd)</code>
<div class="block">批准指定用户加入group的申请</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.everhomes.group.GroupDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#createGroup-com.everhomes.group.CreateGroupCommand-">createGroup</a></span>(com.everhomes.group.CreateGroupCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.group.GroupDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#getGroup-com.everhomes.group.GetGroupCommand-">getGroup</a></span>(com.everhomes.group.GetGroupCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#getGroupAdimRoleStatus-com.everhomes.group.GetAdminRoleStatusCommand-">getGroupAdimRoleStatus</a></span>(com.everhomes.group.GetAdminRoleStatusCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#inviteToJoinGroup-com.everhomes.group.InviteToJoinGroupCommand-">inviteToJoinGroup</a></span>(com.everhomes.group.InviteToJoinGroupCommand&nbsp;cmd)</code>
<div class="block">邀请别人加入group</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#leaveGroup-com.everhomes.group.LeaveGroupCommand-">leaveGroup</a></span>(com.everhomes.group.LeaveGroupCommand&nbsp;cmd)</code>
<div class="block">自己主动退出group</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.everhomes.group.ListGroupCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listGroupByTag-com.everhomes.group.ListGroupByTagCommand-">listGroupByTag</a></span>(com.everhomes.group.ListGroupByTagCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.everhomes.group.ListGroupMemberRequestCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listGroupMemberRequests-com.everhomes.group.ListGroupMemberRequestCommand-">listGroupMemberRequests</a></span>(com.everhomes.group.ListGroupMemberRequestCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.everhomes.group.ListAdminOpRequestCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listGroupOpRequests-com.everhomes.group.ListAdminOpRequestCommand-">listGroupOpRequests</a></span>(com.everhomes.group.ListAdminOpRequestCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.everhomes.group.ListMemberCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listMembersInRole-com.everhomes.group.ListMemberInRoleCommand-">listMembersInRole</a></span>(com.everhomes.group.ListMemberInRoleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.everhomes.group.ListMemberCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listMembersInStatus-com.everhomes.group.ListMemberInStatusCommand-">listMembersInStatus</a></span>(com.everhomes.group.ListMemberInStatusCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.everhomes.group.ListGroupCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listNearbyGroups-com.everhomes.group.ListNearbyGroupCommand-">listNearbyGroups</a></span>(com.everhomes.group.ListNearbyGroupCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.everhomes.group.ListUserRelatedGroupCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#listUserRelatedGroups--">listUserRelatedGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#rejectAdminRole-com.everhomes.group.RejectAdminRoleCommand-">rejectAdminRole</a></span>(com.everhomes.group.RejectAdminRoleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#rejectJoinGroupInvitation-com.everhomes.group.RejectJoinGroupInvitation-">rejectJoinGroupInvitation</a></span>(com.everhomes.group.RejectJoinGroupInvitation&nbsp;cmd)</code>
<div class="block">拒绝别人邀请自己加入group的请求</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#rejectJoinGroupRequest-com.everhomes.group.RejectJoinGroupRequestCommand-">rejectJoinGroupRequest</a></span>(com.everhomes.group.RejectJoinGroupRequestCommand&nbsp;cmd)</code>
<div class="block">拒绝指定用户加入group的申请</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#requestToBeAdmin-com.everhomes.group.RequestAdminRoleCommand-">requestToBeAdmin</a></span>(com.everhomes.group.RequestAdminRoleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#requestToJoinGroup-com.everhomes.group.RequestToJoinGroupCommand-">requestToJoinGroup</a></span>(com.everhomes.group.RequestToJoinGroupCommand&nbsp;cmd)</code>
<div class="block">自己主动申请加入group</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#resignAdminRole-com.everhomes.group.ResignAdminRoleCommand-">resignAdminRole</a></span>(com.everhomes.group.ResignAdminRoleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#revokeAdminRole-com.everhomes.group.RevokeAdminRoleCommand-">revokeAdminRole</a></span>(com.everhomes.group.RevokeAdminRoleCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#revokeGroupMember-com.everhomes.group.RevokeGroupMemberCommand-">revokeGroupMember</a></span>(com.everhomes.group.RevokeGroupMemberCommand&nbsp;cmd)</code>
<div class="block">把指定group成员从group中踢出</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.everhomes.group.ListGroupCommandResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#searchGroup-com.everhomes.group.SearchGroupCommand-">searchGroup</a></span>(com.everhomes.group.SearchGroupCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.everhomes.group.GroupDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupService.html#updateGroup-com.everhomes.group.UpdateGroupCommand-">updateGroup</a></span>(com.everhomes.group.UpdateGroupCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGroup-com.everhomes.group.CreateGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>com.everhomes.group.GroupDTO&nbsp;createGroup(com.everhomes.group.CreateGroupCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="updateGroup-com.everhomes.group.UpdateGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>com.everhomes.group.GroupDTO&nbsp;updateGroup(com.everhomes.group.UpdateGroupCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="getGroup-com.everhomes.group.GetGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>com.everhomes.group.GroupDTO&nbsp;getGroup(com.everhomes.group.GetGroupCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listUserRelatedGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUserRelatedGroups</h4>
<pre>com.everhomes.group.ListUserRelatedGroupCommandResponse&nbsp;listUserRelatedGroups()</pre>
</li>
</ul>
<a name="requestToJoinGroup-com.everhomes.group.RequestToJoinGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToJoinGroup</h4>
<pre>void&nbsp;requestToJoinGroup(com.everhomes.group.RequestToJoinGroupCommand&nbsp;cmd)</pre>
<div class="block">自己主动申请加入group</div>
</li>
</ul>
<a name="inviteToJoinGroup-com.everhomes.group.InviteToJoinGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inviteToJoinGroup</h4>
<pre>void&nbsp;inviteToJoinGroup(com.everhomes.group.InviteToJoinGroupCommand&nbsp;cmd)</pre>
<div class="block">邀请别人加入group</div>
</li>
</ul>
<a name="acceptJoinGroupInvitation-com.everhomes.group.AcceptJoinGroupInvitation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptJoinGroupInvitation</h4>
<pre>void&nbsp;acceptJoinGroupInvitation(com.everhomes.group.AcceptJoinGroupInvitation&nbsp;cmd)</pre>
<div class="block">接受别人邀请自己加入group的请求</div>
</li>
</ul>
<a name="rejectJoinGroupInvitation-com.everhomes.group.RejectJoinGroupInvitation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectJoinGroupInvitation</h4>
<pre>void&nbsp;rejectJoinGroupInvitation(com.everhomes.group.RejectJoinGroupInvitation&nbsp;cmd)</pre>
<div class="block">拒绝别人邀请自己加入group的请求</div>
</li>
</ul>
<a name="approveJoinGroupRequest-com.everhomes.group.ApproveJoinGroupRequestCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveJoinGroupRequest</h4>
<pre>void&nbsp;approveJoinGroupRequest(com.everhomes.group.ApproveJoinGroupRequestCommand&nbsp;cmd)</pre>
<div class="block">批准指定用户加入group的申请</div>
</li>
</ul>
<a name="rejectJoinGroupRequest-com.everhomes.group.RejectJoinGroupRequestCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectJoinGroupRequest</h4>
<pre>void&nbsp;rejectJoinGroupRequest(com.everhomes.group.RejectJoinGroupRequestCommand&nbsp;cmd)</pre>
<div class="block">拒绝指定用户加入group的申请</div>
</li>
</ul>
<a name="leaveGroup-com.everhomes.group.LeaveGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveGroup</h4>
<pre>void&nbsp;leaveGroup(com.everhomes.group.LeaveGroupCommand&nbsp;cmd)</pre>
<div class="block">自己主动退出group</div>
</li>
</ul>
<a name="revokeGroupMember-com.everhomes.group.RevokeGroupMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeGroupMember</h4>
<pre>void&nbsp;revokeGroupMember(com.everhomes.group.RevokeGroupMemberCommand&nbsp;cmd)</pre>
<div class="block">把指定group成员从group中踢出</div>
</li>
</ul>
<a name="listGroupMemberRequests-com.everhomes.group.ListGroupMemberRequestCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupMemberRequests</h4>
<pre>com.everhomes.group.ListGroupMemberRequestCommandResponse&nbsp;listGroupMemberRequests(com.everhomes.group.ListGroupMemberRequestCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listMembersInRole-com.everhomes.group.ListMemberInRoleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembersInRole</h4>
<pre>com.everhomes.group.ListMemberCommandResponse&nbsp;listMembersInRole(com.everhomes.group.ListMemberInRoleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listMembersInStatus-com.everhomes.group.ListMemberInStatusCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembersInStatus</h4>
<pre>com.everhomes.group.ListMemberCommandResponse&nbsp;listMembersInStatus(com.everhomes.group.ListMemberInStatusCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="requestToBeAdmin-com.everhomes.group.RequestAdminRoleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToBeAdmin</h4>
<pre>void&nbsp;requestToBeAdmin(com.everhomes.group.RequestAdminRoleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="resignAdminRole-com.everhomes.group.ResignAdminRoleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resignAdminRole</h4>
<pre>void&nbsp;resignAdminRole(com.everhomes.group.ResignAdminRoleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="revokeAdminRole-com.everhomes.group.RevokeAdminRoleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revokeAdminRole</h4>
<pre>void&nbsp;revokeAdminRole(com.everhomes.group.RevokeAdminRoleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="approveAdminRole-com.everhomes.group.ApproveAdminRoleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveAdminRole</h4>
<pre>void&nbsp;approveAdminRole(com.everhomes.group.ApproveAdminRoleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="rejectAdminRole-com.everhomes.group.RejectAdminRoleCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectAdminRole</h4>
<pre>void&nbsp;rejectAdminRole(com.everhomes.group.RejectAdminRoleCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="getGroupAdimRoleStatus-com.everhomes.group.GetAdminRoleStatusCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAdimRoleStatus</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;getGroupAdimRoleStatus(com.everhomes.group.GetAdminRoleStatusCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listGroupOpRequests-com.everhomes.group.ListAdminOpRequestCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupOpRequests</h4>
<pre>com.everhomes.group.ListAdminOpRequestCommandResponse&nbsp;listGroupOpRequests(com.everhomes.group.ListAdminOpRequestCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listGroupByTag-com.everhomes.group.ListGroupByTagCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupByTag</h4>
<pre>com.everhomes.group.ListGroupCommandResponse&nbsp;listGroupByTag(com.everhomes.group.ListGroupByTagCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listNearbyGroups-com.everhomes.group.ListNearbyGroupCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNearbyGroups</h4>
<pre>com.everhomes.group.ListGroupCommandResponse&nbsp;listNearbyGroups(com.everhomes.group.ListNearbyGroupCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="searchGroup-com.everhomes.group.SearchGroupCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchGroup</h4>
<pre>com.everhomes.group.ListGroupCommandResponse&nbsp;searchGroup(com.everhomes.group.SearchGroupCommand&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/group/GroupProvider.html" title="interface in com.everhomes.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/group/GroupService.html" target="_top">Frames</a></li>
<li><a href="GroupService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
