<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GroupProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/group/GroupService.html" title="interface in com.everhomes.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/group/GroupProvider.html" target="_top">Frames</a></li>
<li><a href="GroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.group</div>
<h2 title="Interface GroupProvider" class="title">Interface GroupProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroupProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#createGroup-com.everhomes.group.Group-">createGroup</a></span>(<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#createGroupMember-com.everhomes.group.GroupMember-">createGroupMember</a></span>(<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;groupMember)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#createGroupOpRequest-com.everhomes.group.GroupOpRequest-">createGroupOpRequest</a></span>(<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#createGroupVisibleScope-com.everhomes.group.GroupVisibilityScope-">createGroupVisibleScope</a></span>(<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroup-com.everhomes.group.Group-">deleteGroup</a></span>(<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroup-long-">deleteGroup</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroupMember-com.everhomes.group.GroupMember-">deleteGroupMember</a></span>(<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;groupMember)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroupMemberById-long-">deleteGroupMemberById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroupOpRequest-com.everhomes.group.GroupOpRequest-">deleteGroupOpRequest</a></span>(<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroupOpRequestById-long-">deleteGroupOpRequestById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroupVisibleScope-com.everhomes.group.GroupVisibilityScope-">deleteGroupVisibleScope</a></span>(<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#deleteGroupVisibleScopeById-long-">deleteGroupVisibleScopeById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupByCreatorId-long-">findGroupByCreatorId</a></span>(long&nbsp;creatorId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupById-long-">findGroupById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupMemberByGroupId-long-">findGroupMemberByGroupId</a></span>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupMemberById-long-">findGroupMemberById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupMemberByMemberInfo-long-java.lang.String-long-">findGroupMemberByMemberInfo</a></span>(long&nbsp;groupId,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberType,
                           long&nbsp;memberId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupOpRequestById-long-">findGroupOpRequestById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupOpRequestByRequestor-long-long-">findGroupOpRequestByRequestor</a></span>(long&nbsp;groupId,
                             long&nbsp;requestorUid)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#findGroupVisibleScopeById-long-">findGroupVisibleScopeById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#iterateGroups-int-com.everhomes.group.GroupDiscriminator-com.everhomes.group.IterateGroupCallback-">iterateGroups</a></span>(int&nbsp;count,
             <a href="../../../com/everhomes/group/GroupDiscriminator.html" title="enum in com.everhomes.group">GroupDiscriminator</a>&nbsp;discriminator,
             <a href="../../../com/everhomes/group/IterateGroupCallback.html" title="interface in com.everhomes.group">IterateGroupCallback</a>&nbsp;callback)</code>
<div class="block">遍历符合条件的group。</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#listGroupMembers-com.everhomes.listing.ListingLocator-int-">listGroupMembers</a></span>(<a href="../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#listGroupVisibilityScopes-long-">listGroupVisibilityScopes</a></span>(long&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#queryGroupMembers-com.everhomes.listing.ListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryGroupMembers</a></span>(<a href="../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                 int&nbsp;count,
                 <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#queryGroupOpRequests-com.everhomes.listing.ListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryGroupOpRequests</a></span>(<a href="../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                    int&nbsp;count,
                    <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#queryGroups-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">queryGroups</a></span>(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
           int&nbsp;count,
           <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#updateGroup-com.everhomes.group.Group-">updateGroup</a></span>(<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#updateGroupMember-com.everhomes.group.GroupMember-">updateGroupMember</a></span>(<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;groupMember)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#updateGroupOpRequest-com.everhomes.group.GroupOpRequest-">updateGroupOpRequest</a></span>(<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/group/GroupProvider.html#updateGroupVisibleScope-com.everhomes.group.GroupVisibilityScope-">updateGroupVisibleScope</a></span>(<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGroup-com.everhomes.group.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>void&nbsp;createGroup(<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="updateGroup-com.everhomes.group.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>void&nbsp;updateGroup(<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="deleteGroup-com.everhomes.group.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>void&nbsp;deleteGroup(<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;group)</pre>
</li>
</ul>
<a name="deleteGroup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>void&nbsp;deleteGroup(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupById</h4>
<pre><a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&nbsp;findGroupById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupByCreatorId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupByCreatorId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&gt;&nbsp;findGroupByCreatorId(long&nbsp;creatorId)</pre>
</li>
</ul>
<a name="queryGroups-com.everhomes.listing.CrossShardListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGroups</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/Group.html" title="class in com.everhomes.group">Group</a>&gt;&nbsp;queryGroups(<a href="../../../com/everhomes/listing/CrossShardListingLocator.html" title="class in com.everhomes.listing">CrossShardListingLocator</a>&nbsp;locator,
                        int&nbsp;count,
                        <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="iterateGroups-int-com.everhomes.group.GroupDiscriminator-com.everhomes.group.IterateGroupCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterateGroups</h4>
<pre>void&nbsp;iterateGroups(int&nbsp;count,
                   <a href="../../../com/everhomes/group/GroupDiscriminator.html" title="enum in com.everhomes.group">GroupDiscriminator</a>&nbsp;discriminator,
                   <a href="../../../com/everhomes/group/IterateGroupCallback.html" title="interface in com.everhomes.group">IterateGroupCallback</a>&nbsp;callback)</pre>
<div class="block"><p>遍历符合条件的group。</p>
 <p>分批从数据库中读取group信息，每批数量为<code>count</code>，可以指定<code>discriminator</code>进行过滤，
 对取出的每个group信息，都会调用<code>callback</code>进行处理，调用者可通过定义callback对取出的信息进一步处理。</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - 每批读取的数量，必须大于0；</dd>
<dd><code>discriminator</code> - group的过滤条件，参考<a href="../../../com/everhomes/group/GroupDiscriminator.html" title="enum in com.everhomes.group"><code>GroupDiscriminator</code></a>，
                        如果不指定，则遍历不区分<code>discriminator</code>进行遍历；</dd>
<dd><code>callback</code> - 回调处理</dd>
</dl>
</li>
</ul>
<a name="createGroupMember-com.everhomes.group.GroupMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupMember</h4>
<pre>void&nbsp;createGroupMember(<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;groupMember)</pre>
</li>
</ul>
<a name="updateGroupMember-com.everhomes.group.GroupMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupMember</h4>
<pre>void&nbsp;updateGroupMember(<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;groupMember)</pre>
</li>
</ul>
<a name="deleteGroupMember-com.everhomes.group.GroupMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMember</h4>
<pre>void&nbsp;deleteGroupMember(<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;groupMember)</pre>
</li>
</ul>
<a name="deleteGroupMemberById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupMemberById</h4>
<pre>void&nbsp;deleteGroupMemberById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupMemberById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMemberById</h4>
<pre><a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;findGroupMemberById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupMemberByMemberInfo-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMemberByMemberInfo</h4>
<pre><a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&nbsp;findGroupMemberByMemberInfo(long&nbsp;groupId,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;memberType,
                                        long&nbsp;memberId)</pre>
</li>
</ul>
<a name="findGroupMemberByGroupId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupMemberByGroupId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;&nbsp;findGroupMemberByGroupId(long&nbsp;groupId)</pre>
</li>
</ul>
<a name="listGroupMembers-com.everhomes.listing.ListingLocator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupMembers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;&nbsp;listGroupMembers(<a href="../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                                   int&nbsp;count)</pre>
</li>
</ul>
<a name="queryGroupMembers-com.everhomes.listing.ListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryGroupMembers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupMember.html" title="class in com.everhomes.group">GroupMember</a>&gt;&nbsp;queryGroupMembers(<a href="../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                                    int&nbsp;count,
                                    <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</pre>
</li>
</ul>
<a name="createGroupVisibleScope-com.everhomes.group.GroupVisibilityScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupVisibleScope</h4>
<pre>void&nbsp;createGroupVisibleScope(<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="updateGroupVisibleScope-com.everhomes.group.GroupVisibilityScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupVisibleScope</h4>
<pre>void&nbsp;updateGroupVisibleScope(<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="deleteGroupVisibleScope-com.everhomes.group.GroupVisibilityScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupVisibleScope</h4>
<pre>void&nbsp;deleteGroupVisibleScope(<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;scope)</pre>
</li>
</ul>
<a name="deleteGroupVisibleScopeById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupVisibleScopeById</h4>
<pre>void&nbsp;deleteGroupVisibleScopeById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupVisibleScopeById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupVisibleScopeById</h4>
<pre><a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&nbsp;findGroupVisibleScopeById(long&nbsp;id)</pre>
</li>
</ul>
<a name="listGroupVisibilityScopes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupVisibilityScopes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupVisibilityScope.html" title="class in com.everhomes.group">GroupVisibilityScope</a>&gt;&nbsp;listGroupVisibilityScopes(long&nbsp;groupId)</pre>
</li>
</ul>
<a name="createGroupOpRequest-com.everhomes.group.GroupOpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroupOpRequest</h4>
<pre>void&nbsp;createGroupOpRequest(<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="updateGroupOpRequest-com.everhomes.group.GroupOpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupOpRequest</h4>
<pre>void&nbsp;updateGroupOpRequest(<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="deleteGroupOpRequest-com.everhomes.group.GroupOpRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupOpRequest</h4>
<pre>void&nbsp;deleteGroupOpRequest(<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="deleteGroupOpRequestById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupOpRequestById</h4>
<pre>void&nbsp;deleteGroupOpRequestById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupOpRequestById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupOpRequestById</h4>
<pre><a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;findGroupOpRequestById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findGroupOpRequestByRequestor-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findGroupOpRequestByRequestor</h4>
<pre><a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&nbsp;findGroupOpRequestByRequestor(long&nbsp;groupId,
                                             long&nbsp;requestorUid)</pre>
</li>
</ul>
<a name="queryGroupOpRequests-com.everhomes.listing.ListingLocator-int-com.everhomes.listing.ListingQueryBuilderCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryGroupOpRequests</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group">GroupOpRequest</a>&gt;&nbsp;queryGroupOpRequests(<a href="../../../com/everhomes/listing/ListingLocator.html" title="class in com.everhomes.listing">ListingLocator</a>&nbsp;locator,
                                          int&nbsp;count,
                                          <a href="../../../com/everhomes/listing/ListingQueryBuilderCallback.html" title="interface in com.everhomes.listing">ListingQueryBuilderCallback</a>&nbsp;queryBuilderCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/group/GroupOpRequest.html" title="class in com.everhomes.group"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/group/GroupService.html" title="interface in com.everhomes.group"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/group/GroupProvider.html" target="_top">Frames</a></li>
<li><a href="GroupProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
