<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.everhomes.group (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/everhomes/group/package-summary.html" target="classFrame">com.everhomes.group</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupProvider.html" title="interface in com.everhomes.group" target="classFrame"><span class="interfaceName">GroupProvider</span></a></li>
<li><a href="GroupService.html" title="interface in com.everhomes.group" target="classFrame"><span class="interfaceName">GroupService</span></a></li>
<li><a href="IterateGroupCallback.html" title="interface in com.everhomes.group" target="classFrame"><span class="interfaceName">IterateGroupCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Group.html" title="class in com.everhomes.group" target="classFrame">Group</a></li>
<li><a href="GroupMember.html" title="class in com.everhomes.group" target="classFrame">GroupMember</a></li>
<li><a href="GroupOpRequest.html" title="class in com.everhomes.group" target="classFrame">GroupOpRequest</a></li>
<li><a href="GroupVisibilityScope.html" title="class in com.everhomes.group" target="classFrame">GroupVisibilityScope</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GroupCustomField.html" title="enum in com.everhomes.group" target="classFrame">GroupCustomField</a></li>
<li><a href="GroupDiscriminator.html" title="enum in com.everhomes.group" target="classFrame">GroupDiscriminator</a></li>
<li><a href="GroupMemberCustomField.html" title="enum in com.everhomes.group" target="classFrame">GroupMemberCustomField</a></li>
</ul>
</div>
</body>
</html>
