<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FamilyProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FamilyProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/family/Family.html" title="class in com.everhomes.family"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/family/FamilyProvider.html" target="_top">Frames</a></li>
<li><a href="FamilyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.family</div>
<h2 title="Interface FamilyProvider" class="title">Interface FamilyProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FamilyProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#approveMember-com.everhomes.family.ApproveMemberCommand-">approveMember</a></span>(com.everhomes.family.ApproveMemberCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#ejectMember-com.everhomes.family.EjectMemberCommand-">ejectMember</a></span>(com.everhomes.family.EjectMemberCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#findFamilByKeyword-com.everhomes.family.ListFamilyByKeywordCommand-">findFamilByKeyword</a></span>(com.everhomes.family.ListFamilyByKeywordCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/family/Family.html" title="class in com.everhomes.family">Family</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#findFamilyByAddressId-long-">findFamilyByAddressId</a></span>(long&nbsp;addressId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.family.FamilyDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#getFamilyById-com.everhomes.family.GetFamilyCommand-">getFamilyById</a></span>(com.everhomes.family.GetFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/family/Family.html" title="class in com.everhomes.family">Family</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#getOrCreatefamily-com.everhomes.address.Address-">getOrCreatefamily</a></span>(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.family.FamilyDTO</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#getOwningFamilyById-com.everhomes.family.GetOwningFamilyByIdCommand-">getOwningFamilyById</a></span>(com.everhomes.family.GetOwningFamilyByIdCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#getUserOwningFamilies--">getUserOwningFamilies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#joinFamily-com.everhomes.family.JoinFamilyCommand-">joinFamily</a></span>(com.everhomes.family.JoinFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#leave-com.everhomes.family.LeaveFamilyCommand-">leave</a></span>(com.everhomes.family.LeaveFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#leaveFamilyAtAddress-com.everhomes.address.Address-com.everhomes.user.UserGroup-">leaveFamilyAtAddress</a></span>(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address,
                    <a href="../../../com/everhomes/user/UserGroup.html" title="class in com.everhomes.user">UserGroup</a>&nbsp;userGroup)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMembershipRequestDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#listFamilyRequests-com.everhomes.family.ListFamilyRequestsCommand-">listFamilyRequests</a></span>(com.everhomes.family.ListFamilyRequestsCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#listNearbyNeighborUsers-com.everhomes.family.ListNearbyNeighborUserCommand-">listNearbyNeighborUsers</a></span>(com.everhomes.family.ListNearbyNeighborUserCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#listNeighborUsers-com.everhomes.family.ListNeighborUsersCommand-">listNeighborUsers</a></span>(com.everhomes.family.ListNeighborUsersCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMemberDTO&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#listOwningFamilyMembers-com.everhomes.family.ListOwningFamilyMembersCommand-">listOwningFamilyMembers</a></span>(com.everhomes.family.ListOwningFamilyMembersCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#setCurrentFamily-com.everhomes.family.SetCurrentFamilyCommand-">setCurrentFamily</a></span>(com.everhomes.family.SetCurrentFamilyCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/family/FamilyProvider.html#updateFamilyInfo-com.everhomes.family.UpdateFamilyInfoCommand-">updateFamilyInfo</a></span>(com.everhomes.family.UpdateFamilyInfoCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFamilyByAddressId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFamilyByAddressId</h4>
<pre><a href="../../../com/everhomes/family/Family.html" title="class in com.everhomes.family">Family</a>&nbsp;findFamilyByAddressId(long&nbsp;addressId)</pre>
</li>
</ul>
<a name="getOrCreatefamily-com.everhomes.address.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatefamily</h4>
<pre><a href="../../../com/everhomes/family/Family.html" title="class in com.everhomes.family">Family</a>&nbsp;getOrCreatefamily(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="leaveFamilyAtAddress-com.everhomes.address.Address-com.everhomes.user.UserGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leaveFamilyAtAddress</h4>
<pre>void&nbsp;leaveFamilyAtAddress(<a href="../../../com/everhomes/address/Address.html" title="class in com.everhomes.address">Address</a>&nbsp;address,
                          <a href="../../../com/everhomes/user/UserGroup.html" title="class in com.everhomes.user">UserGroup</a>&nbsp;userGroup)</pre>
</li>
</ul>
<a name="findFamilByKeyword-com.everhomes.family.ListFamilyByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFamilByKeyword</h4>
<pre>com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;&gt;&nbsp;findFamilByKeyword(com.everhomes.family.ListFamilyByKeywordCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="joinFamily-com.everhomes.family.JoinFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinFamily</h4>
<pre>void&nbsp;joinFamily(com.everhomes.family.JoinFamilyCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="getOwningFamilyById-com.everhomes.family.GetOwningFamilyByIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningFamilyById</h4>
<pre>com.everhomes.family.FamilyDTO&nbsp;getOwningFamilyById(com.everhomes.family.GetOwningFamilyByIdCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="getUserOwningFamilies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOwningFamilies</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyDTO&gt;&nbsp;getUserOwningFamilies()</pre>
</li>
</ul>
<a name="leave-com.everhomes.family.LeaveFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leave</h4>
<pre>void&nbsp;leave(com.everhomes.family.LeaveFamilyCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="getFamilyById-com.everhomes.family.GetFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFamilyById</h4>
<pre>com.everhomes.family.FamilyDTO&nbsp;getFamilyById(com.everhomes.family.GetFamilyCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="ejectMember-com.everhomes.family.EjectMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejectMember</h4>
<pre>void&nbsp;ejectMember(com.everhomes.family.EjectMemberCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="approveMember-com.everhomes.family.ApproveMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveMember</h4>
<pre>void&nbsp;approveMember(com.everhomes.family.ApproveMemberCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listOwningFamilyMembers-com.everhomes.family.ListOwningFamilyMembersCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOwningFamilyMembers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMemberDTO&gt;&nbsp;listOwningFamilyMembers(com.everhomes.family.ListOwningFamilyMembersCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="setCurrentFamily-com.everhomes.family.SetCurrentFamilyCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentFamily</h4>
<pre>void&nbsp;setCurrentFamily(com.everhomes.family.SetCurrentFamilyCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="updateFamilyInfo-com.everhomes.family.UpdateFamilyInfoCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFamilyInfo</h4>
<pre>void&nbsp;updateFamilyInfo(com.everhomes.family.UpdateFamilyInfoCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listFamilyRequests-com.everhomes.family.ListFamilyRequestsCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFamilyRequests</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.FamilyMembershipRequestDTO&gt;&nbsp;listFamilyRequests(com.everhomes.family.ListFamilyRequestsCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listNeighborUsers-com.everhomes.family.ListNeighborUsersCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNeighborUsers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;&nbsp;listNeighborUsers(com.everhomes.family.ListNeighborUsersCommand&nbsp;cmd)</pre>
</li>
</ul>
<a name="listNearbyNeighborUsers-com.everhomes.family.ListNearbyNeighborUserCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listNearbyNeighborUsers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.family.NeighborUserDTO&gt;&nbsp;listNearbyNeighborUsers(com.everhomes.family.ListNearbyNeighborUserCommand&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/family/Family.html" title="class in com.everhomes.family"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/family/FamilyProvider.html" target="_top">Frames</a></li>
<li><a href="FamilyProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
