<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:24 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.everhomes">com.everhomes.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.everhomes">
<!--   -->
</a>
<h2 title="com.everhomes">com.everhomes.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.everhomes.pkg.<a href="com/everhomes/pkg/ClientPackageServiceImpl.html" title="class in com.everhomes.pkg">ClientPackageServiceImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.pkg.ClientPackageServiceImpl.PKG_DEBUG_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/pkg/ClientPackageServiceImpl.html#PKG_DEBUG_FLAG">PKG_DEBUG_FLAG</a></code></td>
<td class="colLast"><code>"pkg.debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.pkg.ClientPackageServiceImpl.PKG_FILE_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/pkg/ClientPackageServiceImpl.html#PKG_FILE_FLAG">PKG_FILE_FLAG</a></code></td>
<td class="colLast"><code>"files"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.pkg.ClientPackageServiceImpl.PKG_STORE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/pkg/ClientPackageServiceImpl.html#PKG_STORE_PATH">PKG_STORE_PATH</a></code></td>
<td class="colLast"><code>"pkg.storepath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.pkg.ClientPackageServiceImpl.ZIP_FILE_FLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/pkg/ClientPackageServiceImpl.html#ZIP_FILE_FLAG">ZIP_FILE_FLAG</a></code></td>
<td class="colLast"><code>"zip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.everhomes.search.<a href="com/everhomes/search/GroupQueryFilter.html" title="class in com.everhomes.search">GroupQueryFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_CATEGORY_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_CATEGORY_ID">TERM_CATEGORY_ID</a></code></td>
<td class="colLast"><code>"categoryId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_CATEGORY_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_CATEGORY_PATH">TERM_CATEGORY_PATH</a></code></td>
<td class="colLast"><code>"category"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_CREATORUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_CREATORUID">TERM_CREATORUID</a></code></td>
<td class="colLast"><code>"creatorUid"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_ID">TERM_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_NAME">TERM_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_TAG">TERM_TAG</a></code></td>
<td class="colLast"><code>"tags.tag.name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.GroupQueryFilter.TERM_TAG_UNTOUCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/GroupQueryFilter.html#TERM_TAG_UNTOUCH">TERM_TAG_UNTOUCH</a></code></td>
<td class="colLast"><code>"tags.tag.untouched"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.everhomes.search.<a href="com/everhomes/search/SearchUtils.html" title="class in com.everhomes.search">SearchUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.SearchUtils.COMMUNITYINDEXNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/SearchUtils.html#COMMUNITYINDEXNAME">COMMUNITYINDEXNAME</a></code></td>
<td class="colLast"><code>"everhomesv3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.search.SearchUtils.COMMUNITYINDEXTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/SearchUtils.html#COMMUNITYINDEXTYPE">COMMUNITYINDEXTYPE</a></code></td>
<td class="colLast"><code>"community"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.SearchUtils.GROUPINDEXNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/SearchUtils.html#GROUPINDEXNAME">GROUPINDEXNAME</a></code></td>
<td class="colLast"><code>"everhomesv3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.search.SearchUtils.GROUPINDEXTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/SearchUtils.html#GROUPINDEXTYPE">GROUPINDEXTYPE</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.everhomes.search.SearchUtils.TOPICINDEXNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/SearchUtils.html#TOPICINDEXNAME">TOPICINDEXNAME</a></code></td>
<td class="colLast"><code>"everhomesv3"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.everhomes.search.SearchUtils.TOPICINDEXTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/everhomes/search/SearchUtils.html#TOPICINDEXTYPE">TOPICINDEXTYPE</a></code></td>
<td class="colLast"><code>"topic"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
