<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.everhomes</groupId>
    <artifactId>ehrest-respios</artifactId>
    <version>3.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

    <name>ehrest-respios</name>
    <url>http://www.everhomes.com</url>

	<distributionManagement>
	    <repository>
	      <id>everhomes.repo</id>
	      <name>Internal Repository</name>
	      <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
	    </repository>
    </distributionManagement>
 <!--
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
        
     	<maven.test.skip>true</maven.test.skip>
    </properties>
    
    <dependencies>
      <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
              <version>2.6</version>
      </dependency>
    
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.1.0.Final</version>
		</dependency>    
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehrest</artifactId>
            <version>3.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
-->
    <build>
        <plugins>
            <plugin> 
                <artifactId>maven-compiler-plugin</artifactId> 
                <version>2.3.2</version> 
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<!-- 当执行mvn package时才会打包 -->
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>
