<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:24 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyMgrController (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyMgrController (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMgrController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html" title="class in com.everhomes.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pm/PropertyMgrController.html" target="_top">Frames</a></li>
<li><a href="PropertyMgrController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.pm</div>
<h2 title="Class PropertyMgrController" class="title">Class PropertyMgrController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.controller.ControllerBase</li>
<li>
<ul class="inheritance">
<li>com.everhomes.pm.PropertyMgrController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/pm")
public class <span class="typeNameLabel">PropertyMgrController</span>
extends com.everhomes.controller.ControllerBase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#PropertyMgrController--">PropertyMgrController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#addPropertyMemberByPhone-com.everhomes.pm.CreatePropMemberCommand-">addPropertyMemberByPhone</a></span>(com.everhomes.pm.CreatePropMemberCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/addPropertyMemberByPhone</b></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#assignPMTopics-com.everhomes.pm.AssginPmTopicCommand-">assignPMTopics</a></span>(com.everhomes.pm.AssginPmTopicCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/assignPMTopics</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#deletePMPropertyOwnerInfo-com.everhomes.pm.DeletePropOwnerCommand-">deletePMPropertyOwnerInfo</a></span>(com.everhomes.pm.DeletePropOwnerCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/deletePMPropertyOwnerInfo</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#deletePropertyBill-com.everhomes.pm.PropCommunityBillIdCommand-">deletePropertyBill</a></span>(com.everhomes.pm.PropCommunityBillIdCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/deletePropertyBill</b>
 删除缴费账单（可批量删除）</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#deletePropertyBillByMonth-com.everhomes.pm.PropCommunityBillDateStrCommand-">deletePropertyBillByMonth</a></span>(com.everhomes.pm.PropCommunityBillDateStrCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/deletePropertyBillByMonth</b>
 删除指定月份的缴费账单</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#deletePropertyMember-com.everhomes.pm.DeletePropMemberCommand-">deletePropertyMember</a></span>(com.everhomes.pm.DeletePropMemberCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/deletePMGroupMember</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#getApartmentStatistics-com.everhomes.pm.PropCommunityIdCommand-">getApartmentStatistics</a></span>(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/getApartmentStatistics</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#getPMAddressMapping-com.everhomes.pm.ListPropAddressMappingCommand-">getPMAddressMapping</a></span>(com.everhomes.pm.ListPropAddressMappingCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/getPMAddressMapping</b></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#getPMPropertyOwnerInfo-com.everhomes.pm.ListPropOwnerCommand-">getPMPropertyOwnerInfo</a></span>(com.everhomes.pm.ListPropOwnerCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/getPMPropertyOwnerInfo</b></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#getPMTopicStatistics-com.everhomes.pm.ListPropTopicStatisticCommand-">getPMTopicStatistics</a></span>(com.everhomes.pm.ListPropTopicStatisticCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/getPMTopicStatistics</b></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#getPropertyBill-com.everhomes.pm.ListPropBillCommand-">getPropertyBill</a></span>(com.everhomes.pm.ListPropBillCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/getPropertyBill</b>
 查询缴费账单详情</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#importPMAddressMapping-com.everhomes.pm.PropCommunityIdCommand-">importPMAddressMapping</a></span>(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/importPMAddressMapping</b></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#importPMPropertyOwnerInfo-java.lang.Long-org.springframework.web.multipart.MultipartFile:A-">importPMPropertyOwnerInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                         org.springframework.web.multipart.MultipartFile[]&nbsp;files)</code>
<div class="block"><b>URL: /pm/importPMPropertyOwnerInfo</b></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#listApartmentMappings-com.everhomes.pm.ListPropAddressMappingCommand-">listApartmentMappings</a></span>(com.everhomes.pm.ListPropAddressMappingCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/listApartmentMappings</b></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#listInvitedUsers-com.everhomes.pm.ListPropInvitedUserCommand-">listInvitedUsers</a></span>(com.everhomes.pm.ListPropInvitedUserCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/listInvitedUsers</b>
 查询邀请加入左邻的用户列表</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#listPropertyBillByMonth-com.everhomes.pm.ListPropBillCommand-">listPropertyBillByMonth</a></span>(com.everhomes.pm.ListPropBillCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/listPropertyBillByMonth</b>
 列出指定月份的缴费账单</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#listPropertyBillByTimeRange-com.everhomes.pm.ListPropBillCommand-">listPropertyBillByTimeRange</a></span>(com.everhomes.pm.ListPropBillCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/listPropertyBillByTimeRange</b>
 列出指定时间范围的缴费账单</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#listPropertyMembers-com.everhomes.pm.ListPropMemberCommand-">listPropertyMembers</a></span>(com.everhomes.pm.ListPropMemberCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/listPMGroupMembers</b></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#searchInvitedUsers-com.everhomes.pm.ListPropInvitedUserCommand-">searchInvitedUsers</a></span>(com.everhomes.pm.ListPropInvitedUserCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/searchInvitedUsers</b>
 搜索邀请加入左邻的用户</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#sendMsgToPMGroup-com.everhomes.pm.PropCommunityIdCommand-">sendMsgToPMGroup</a></span>(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/sendMsgToPMGroup</b>
 发消息给物业组（含所有成员）</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#sendNoticeToCommunity-com.everhomes.pm.PropCommunityIdCommand-">sendNoticeToCommunity</a></span>(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/sendNoticeToCommunity</b>
 发通知给整个小区业主（是左邻用户则发消息、不是左邻用户则发短信）</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#sendNoticeToFamily-com.everhomes.pm.PropCommunityBuildAddessCommand-">sendNoticeToFamily</a></span>(com.everhomes.pm.PropCommunityBuildAddessCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/sendNoticeToFamily</b>
 发通知给指定门牌号（是左邻用户则发消息、不是左邻用户则发短信）</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#sendNoticeToFloor-com.everhomes.pm.PropCommunityBuildCommand-">sendNoticeToFloor</a></span>(com.everhomes.pm.PropCommunityBuildCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/sendNoticeToFloor</b>
 发通知给整层楼业主（是左邻用户则发消息、不是左邻用户则发短信）</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#sendPropertyBill-com.everhomes.pm.PropCommunityBillIdCommand-">sendPropertyBill</a></span>(com.everhomes.pm.PropCommunityBillIdCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/sendPropertyBill</b>
 发指定的单个缴费账单</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#sendPropertyBillsByMonth-com.everhomes.pm.PropCommunityBillDateStrCommand-">sendPropertyBillsByMonth</a></span>(com.everhomes.pm.PropCommunityBillDateStrCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/sendPropertyBillsByMonth</b>
 批量发指定月份的缴费账单</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#setApartmentStatus-com.everhomes.pm.SetPropAddressStatusCommand-">setApartmentStatus</a></span>(com.everhomes.pm.SetPropAddressStatusCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/setApartmentStatus</b></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#setPMTopicStatus-com.everhomes.pm.SetPmTopicStatusCommand-">setPMTopicStatus</a></span>(com.everhomes.pm.SetPmTopicStatusCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/setPMTopicStatus</b></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#updatePMAddressMapping-com.everhomes.pm.UpdatePropAddressMappingCommand-">updatePMAddressMapping</a></span>(com.everhomes.pm.UpdatePropAddressMappingCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/updatePMAddressMapping</b></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#updatePMPropertyOwnerInfo-com.everhomes.pm.UpdatePropOwnerCommand-">updatePMPropertyOwnerInfo</a></span>(com.everhomes.pm.UpdatePropOwnerCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /pm/updatePMPropertyOwnerInfo</b></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrController.html#uploadPropertyBills-java.lang.Long-org.springframework.web.multipart.MultipartFile:A-">uploadPropertyBills</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                   org.springframework.web.multipart.MultipartFile[]&nbsp;files)</code>
<div class="block"><b>URL: /pm/uploadPropertyBills</b>
 上传缴费账单excel文件</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.everhomes.controller.ControllerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.everhomes.controller.ControllerBase</h3>
<code>getRestMethod, getRestMethodList, handleIOException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyMgrController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyMgrController</h4>
<pre>public&nbsp;PropertyMgrController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listPropertyMembers-com.everhomes.pm.ListPropMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPropertyMembers</h4>
<pre>@RequestMapping(value="listPMGroupMembers")
 @RestReturn(value=com.everhomes.pm.ListPropMemberCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listPropertyMembers(com.everhomes.pm.ListPropMemberCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/listPMGroupMembers</b>
 <p>查询物业成员列表</p></div>
</li>
</ul>
<a name="addPropertyMemberByPhone-com.everhomes.pm.CreatePropMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyMemberByPhone</h4>
<pre>@RequestMapping(value="addPMGroupMemberByPhone")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;addPropertyMemberByPhone(com.everhomes.pm.CreatePropMemberCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/addPropertyMemberByPhone</b>
 <p>通过手机添加物业成员</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>添加的结果</dd>
</dl>
</li>
</ul>
<a name="deletePropertyMember-com.everhomes.pm.DeletePropMemberCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropertyMember</h4>
<pre>@RequestMapping(value="deletePMGroupMember")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;deletePropertyMember(com.everhomes.pm.DeletePropMemberCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/deletePMGroupMember</b>
 <p>删除物业成员</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>删除的结果</dd>
</dl>
</li>
</ul>
<a name="listApartmentMappings-com.everhomes.pm.ListPropAddressMappingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listApartmentMappings</h4>
<pre>@RequestMapping(value="listPMAddressMapping")
 @RestReturn(value=com.everhomes.pm.ListPropAddressMappingCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listApartmentMappings(com.everhomes.pm.ListPropAddressMappingCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/listApartmentMappings</b>
 <p>列出公寓门牌号映射表（左邻系统和物业自有系统的门牌号映射）</p></div>
</li>
</ul>
<a name="importPMAddressMapping-com.everhomes.pm.PropCommunityIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPMAddressMapping</h4>
<pre>@RequestMapping(value="importPMAddressMapping")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;importPMAddressMapping(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/importPMAddressMapping</b>
 <p>导入左邻系统和物业自有系统的门牌号映射</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>导入的结果</dd>
</dl>
</li>
</ul>
<a name="getPMAddressMapping-com.everhomes.pm.ListPropAddressMappingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMAddressMapping</h4>
<pre>@RequestMapping(value="getPMAddressMapping")
 @RestReturn(value=com.everhomes.pm.ListPropAddressMappingCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;getPMAddressMapping(com.everhomes.pm.ListPropAddressMappingCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/getPMAddressMapping</b>
 <p>列出公寓门牌号映射表（左邻系统和物业自有系统的门牌号映射）</p></div>
</li>
</ul>
<a name="updatePMAddressMapping-com.everhomes.pm.UpdatePropAddressMappingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePMAddressMapping</h4>
<pre>@RequestMapping(value="updatePMAddressMapping")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;updatePMAddressMapping(com.everhomes.pm.UpdatePropAddressMappingCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/updatePMAddressMapping</b>
 <p>修改公寓门牌号映射表</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>修改的结果</dd>
</dl>
</li>
</ul>
<a name="importPMPropertyOwnerInfo-java.lang.Long-org.springframework.web.multipart.MultipartFile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPMPropertyOwnerInfo</h4>
<pre>@RequestMapping(value="importPMPropertyOwnerInfo",
                method=POST)
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;importPMPropertyOwnerInfo(@RequestParam(value="communityId",required=true)
                                                                                                                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                                                                                                                                                                            @RequestParam(value="attachment")
                                                                                                                                                                                            org.springframework.web.multipart.MultipartFile[]&nbsp;files)</pre>
<div class="block"><b>URL: /pm/importPMPropertyOwnerInfo</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communityId</code> - 小区id</dd>
<dd><code>files</code> - 上传的文件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>上传的结果</dd>
</dl>
</li>
</ul>
<a name="getPMPropertyOwnerInfo-com.everhomes.pm.ListPropOwnerCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMPropertyOwnerInfo</h4>
<pre>@RequestMapping(value="getPMPropertyOwnerInfo")
 @RestReturn(value=com.everhomes.pm.ListPropOwnerCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;getPMPropertyOwnerInfo(com.everhomes.pm.ListPropOwnerCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/getPMPropertyOwnerInfo</b>
 <p>列出业主信息表</p></div>
</li>
</ul>
<a name="updatePMPropertyOwnerInfo-com.everhomes.pm.UpdatePropOwnerCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePMPropertyOwnerInfo</h4>
<pre>@RequestMapping(value="updatePMPropertyOwnerInfo")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;updatePMPropertyOwnerInfo(com.everhomes.pm.UpdatePropOwnerCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/updatePMPropertyOwnerInfo</b>
 <p>修改业主信息表</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>修改的结果</dd>
</dl>
</li>
</ul>
<a name="deletePMPropertyOwnerInfo-com.everhomes.pm.DeletePropOwnerCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePMPropertyOwnerInfo</h4>
<pre>@RequestMapping(value="deletePMPropertyOwnerInfo")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;deletePMPropertyOwnerInfo(com.everhomes.pm.DeletePropOwnerCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/deletePMPropertyOwnerInfo</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>删除的结果</dd>
</dl>
</li>
</ul>
<a name="setApartmentStatus-com.everhomes.pm.SetPropAddressStatusCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApartmentStatus</h4>
<pre>@RequestMapping(value="setAddressPMStatus")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;setApartmentStatus(com.everhomes.pm.SetPropAddressStatusCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/setApartmentStatus</b>
 <p>设置公寓状态：自住/出租/空闲/装修/待售/其它</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>设置的结果</dd>
</dl>
</li>
</ul>
<a name="getApartmentStatistics-com.everhomes.pm.PropCommunityIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApartmentStatistics</h4>
<pre>@RequestMapping(value="getApartmentStatistics")
 @RestReturn(value=com.everhomes.pm.PropAptStatisticDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;getApartmentStatistics(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/getApartmentStatistics</b>
 <p>小区公寓统计信息：公寓统计（总数、入住公寓数量、入住用户数量、自住/出租/空闲/装修/待售/其它等数量）</p></div>
</li>
</ul>
<a name="assignPMTopics-com.everhomes.pm.AssginPmTopicCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPMTopics</h4>
<pre>@RequestMapping(value="assignPMTopics")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;assignPMTopics(com.everhomes.pm.AssginPmTopicCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/assignPMTopics</b>
 <p>把物业维修帖指派给处理人员（可批量指派）</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>分配的结果</dd>
</dl>
</li>
</ul>
<a name="setPMTopicStatus-com.everhomes.pm.SetPmTopicStatusCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPMTopicStatus</h4>
<pre>@RequestMapping(value="setPMTopicStatus")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;setPMTopicStatus(com.everhomes.pm.SetPmTopicStatusCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/setPMTopicStatus</b>
 <p>设置物业维修帖状态：未处理、处理中、已处理、其它（可批量设置）</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>设置的结果</dd>
</dl>
</li>
</ul>
<a name="getPMTopicStatistics-com.everhomes.pm.ListPropTopicStatisticCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMTopicStatistics</h4>
<pre>@RequestMapping(value="getPMTopicStatistics")
 @RestReturn(value=com.everhomes.pm.ListPropTopicStatisticCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;getPMTopicStatistics(com.everhomes.pm.ListPropTopicStatisticCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/getPMTopicStatistics</b>
 <p>根据时间和状态获取物业维修帖统计信息：未处理、处理中、已处理、其它</p></div>
</li>
</ul>
<a name="sendMsgToPMGroup-com.everhomes.pm.PropCommunityIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgToPMGroup</h4>
<pre>@RequestMapping(value="sendMsgToPMGroup")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sendMsgToPMGroup(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/sendMsgToPMGroup</b>
 发消息给物业组（含所有成员）</div>
</li>
</ul>
<a name="sendNoticeToCommunity-com.everhomes.pm.PropCommunityIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoticeToCommunity</h4>
<pre>@RequestMapping(value="sendNoticeToCommunity")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sendNoticeToCommunity(com.everhomes.pm.PropCommunityIdCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/sendNoticeToCommunity</b>
 发通知给整个小区业主（是左邻用户则发消息、不是左邻用户则发短信）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>发通知的结果</dd>
</dl>
</li>
</ul>
<a name="sendNoticeToFloor-com.everhomes.pm.PropCommunityBuildCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoticeToFloor</h4>
<pre>@RequestMapping(value="sendNoticeToFloor")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sendNoticeToFloor(com.everhomes.pm.PropCommunityBuildCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/sendNoticeToFloor</b>
 发通知给整层楼业主（是左邻用户则发消息、不是左邻用户则发短信）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sendNoticeToFamily-com.everhomes.pm.PropCommunityBuildAddessCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendNoticeToFamily</h4>
<pre>@RequestMapping(value="sendNoticeToAddress")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sendNoticeToFamily(com.everhomes.pm.PropCommunityBuildAddessCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/sendNoticeToFamily</b>
 发通知给指定门牌号（是左邻用户则发消息、不是左邻用户则发短信）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>发通知的结果</dd>
</dl>
</li>
</ul>
<a name="uploadPropertyBills-java.lang.Long-org.springframework.web.multipart.MultipartFile:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadPropertyBills</h4>
<pre>@RequestMapping(value="uploadPropertyBills",
                method=POST)
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;uploadPropertyBills(@RequestParam(value="communityId",required=true)
                                                                                                                                                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                                                                                                                                                                @RequestParam(value="attachment")
                                                                                                                                                                                org.springframework.web.multipart.MultipartFile[]&nbsp;files)</pre>
<div class="block"><b>URL: /pm/uploadPropertyBills</b>
 上传缴费账单excel文件</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communityId</code> - 小区id</dd>
<dd><code>files</code> - 要上传文件</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPropertyBill-com.everhomes.pm.ListPropBillCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyBill</h4>
<pre>@RequestMapping(value="getPropertyBill")
 @RestReturn(value=com.everhomes.pm.ListPropBillCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;getPropertyBill(com.everhomes.pm.ListPropBillCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/getPropertyBill</b>
 查询缴费账单详情</div>
</li>
</ul>
<a name="listPropertyBillByMonth-com.everhomes.pm.ListPropBillCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPropertyBillByMonth</h4>
<pre>@RequestMapping(value="listPropertyBillByMonth")
 @RestReturn(value=com.everhomes.pm.ListPropBillCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listPropertyBillByMonth(com.everhomes.pm.ListPropBillCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/listPropertyBillByMonth</b>
 列出指定月份的缴费账单</div>
</li>
</ul>
<a name="listPropertyBillByTimeRange-com.everhomes.pm.ListPropBillCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPropertyBillByTimeRange</h4>
<pre>@RequestMapping(value="listPropertyBillByTimeRange")
 @RestReturn(value=com.everhomes.pm.ListPropBillCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listPropertyBillByTimeRange(com.everhomes.pm.ListPropBillCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/listPropertyBillByTimeRange</b>
 列出指定时间范围的缴费账单</div>
</li>
</ul>
<a name="deletePropertyBillByMonth-com.everhomes.pm.PropCommunityBillDateStrCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropertyBillByMonth</h4>
<pre>@RequestMapping(value="deletePropertyBillByMonth")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;deletePropertyBillByMonth(com.everhomes.pm.PropCommunityBillDateStrCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/deletePropertyBillByMonth</b>
 删除指定月份的缴费账单</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>删除的结果</dd>
</dl>
</li>
</ul>
<a name="deletePropertyBill-com.everhomes.pm.PropCommunityBillIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropertyBill</h4>
<pre>@RequestMapping(value="deletePropertyBill")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;deletePropertyBill(com.everhomes.pm.PropCommunityBillIdCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/deletePropertyBill</b>
 删除缴费账单（可批量删除）</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>删除的结果</dd>
</dl>
</li>
</ul>
<a name="sendPropertyBillsByMonth-com.everhomes.pm.PropCommunityBillDateStrCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPropertyBillsByMonth</h4>
<pre>@RequestMapping(value="sendPropertyBillsByMonth")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sendPropertyBillsByMonth(com.everhomes.pm.PropCommunityBillDateStrCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/sendPropertyBillsByMonth</b>
 批量发指定月份的缴费账单</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>发送物业缴费通知的结果</dd>
</dl>
</li>
</ul>
<a name="sendPropertyBill-com.everhomes.pm.PropCommunityBillIdCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPropertyBill</h4>
<pre>@RequestMapping(value="sendPropertyBill")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;sendPropertyBill(com.everhomes.pm.PropCommunityBillIdCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/sendPropertyBill</b>
 发指定的单个缴费账单</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>发送物业缴费通知的结果</dd>
</dl>
</li>
</ul>
<a name="listInvitedUsers-com.everhomes.pm.ListPropInvitedUserCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listInvitedUsers</h4>
<pre>@RequestMapping(value="listInvitedUsers")
 @RestReturn(value=com.everhomes.pm.ListPropInvitedUserCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listInvitedUsers(com.everhomes.pm.ListPropInvitedUserCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/listInvitedUsers</b>
 查询邀请加入左邻的用户列表</div>
</li>
</ul>
<a name="searchInvitedUsers-com.everhomes.pm.ListPropInvitedUserCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchInvitedUsers</h4>
<pre>@RequestMapping(value="searchInvitedUsers")
 @RestReturn(value=com.everhomes.pm.ListPropInvitedUserCommandResponse.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;searchInvitedUsers(com.everhomes.pm.ListPropInvitedUserCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /pm/searchInvitedUsers</b>
 搜索邀请加入左邻的用户</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMgrController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html" title="class in com.everhomes.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pm/PropertyMgrController.html" target="_top">Frames</a></li>
<li><a href="PropertyMgrController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
