<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:24 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyMgrProviderImpl (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyMgrProviderImpl (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMgrProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pm/PropertyMgrController.html" title="class in com.everhomes.pm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pm/PropertyMgrServiceImpl.html" title="class in com.everhomes.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pm/PropertyMgrProviderImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyMgrProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.pm</div>
<h2 title="Class PropertyMgrProviderImpl" class="title">Class PropertyMgrProviderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.pm.PropertyMgrProviderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.everhomes.pm.PropertyMgrProvider</dd>
</dl>
<hr>
<br>
<pre>@Component
public class <span class="typeNameLabel">PropertyMgrProviderImpl</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements com.everhomes.pm.PropertyMgrProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#PropertyMgrProviderImpl--">PropertyMgrProviderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#createPropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">createPropAddressMapping</a></span>(com.everhomes.pm.CommunityAddressMapping&nbsp;communityAddressMapping)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#createPropBill-com.everhomes.pm.CommunityPmBill-">createPropBill</a></span>(com.everhomes.pm.CommunityPmBill&nbsp;communityPmBill)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#createPropMember-com.everhomes.pm.CommunityPmMember-">createPropMember</a></span>(com.everhomes.pm.CommunityPmMember&nbsp;communityPmMember)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#deletePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">deletePropAddressMapping</a></span>(com.everhomes.pm.CommunityAddressMapping&nbsp;communityAddressMapping)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#deletePropAddressMapping-long-">deletePropAddressMapping</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#deletePropBill-com.everhomes.pm.CommunityPmBill-">deletePropBill</a></span>(com.everhomes.pm.CommunityPmBill&nbsp;communityPmBill)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#deletePropBill-long-">deletePropBill</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#deletePropMember-com.everhomes.pm.CommunityPmMember-">deletePropMember</a></span>(com.everhomes.pm.CommunityPmMember&nbsp;communityPmMember)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#deletePropMember-long-">deletePropMember</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.PmMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#findPmMemberByCommunityAndTarget-long-java.lang.String-long-">findPmMemberByCommunityAndTarget</a></span>(long&nbsp;communityId,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                                long&nbsp;targetId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.PmMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#findPmMemberByTargetTypeAndId-java.lang.String-long-">findPmMemberByTargetTypeAndId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                             long&nbsp;targetId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.everhomes.pm.CommunityAddressMapping</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#findPropAddressMappingById-long-">findPropAddressMappingById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.everhomes.pm.CommunityPmBill</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#findPropBillById-long-">findPropBillById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>com.everhomes.pm.CommunityPmMember</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#findPropMemberById-long-">findPropMemberById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.CommunityAddressMapping&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#listCommunityAddressMappings-java.lang.Long-com.everhomes.util.Tuple...-">listCommunityAddressMappings</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                            com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.CommunityPmBill&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#listCommunityPmBills-java.lang.Long-java.lang.String-java.lang.String-com.everhomes.util.Tuple...-">listCommunityPmBills</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStr,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                    com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.CommunityPmMember&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#listCommunityPmMembers-java.lang.Long-java.lang.Long-java.lang.String-int-">listCommunityPmMembers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactToken,
                      int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#updatePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">updatePropAddressMapping</a></span>(com.everhomes.pm.CommunityAddressMapping&nbsp;communityAddressMapping)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#updatePropBill-com.everhomes.pm.CommunityPmBill-">updatePropBill</a></span>(com.everhomes.pm.CommunityPmBill&nbsp;communityPmBill)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/pm/PropertyMgrProviderImpl.html#updatePropMember-com.everhomes.pm.CommunityPmMember-">updatePropMember</a></span>(com.everhomes.pm.CommunityPmMember&nbsp;communityPmMember)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyMgrProviderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyMgrProviderImpl</h4>
<pre>public&nbsp;PropertyMgrProviderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPmMemberByTargetTypeAndId-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPmMemberByTargetTypeAndId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.PmMember&gt;&nbsp;findPmMemberByTargetTypeAndId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                                                                     long&nbsp;targetId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPmMemberByTargetTypeAndId</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="findPmMemberByCommunityAndTarget-long-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPmMemberByCommunityAndTarget</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.PmMember&gt;&nbsp;findPmMemberByCommunityAndTarget(long&nbsp;communityId,
                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetType,
                                                                        long&nbsp;targetId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPmMemberByCommunityAndTarget</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="createPropMember-com.everhomes.pm.CommunityPmMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropMember</h4>
<pre>@CacheEvict(value="CommunityPmMember",
            key="#communityPmMember.id")
public&nbsp;void&nbsp;createPropMember(com.everhomes.pm.CommunityPmMember&nbsp;communityPmMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPropMember</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="updatePropMember-com.everhomes.pm.CommunityPmMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropMember</h4>
<pre>@CacheEvict(value="CommunityPmMember",
            key="#communityPmMember.id")
public&nbsp;void&nbsp;updatePropMember(com.everhomes.pm.CommunityPmMember&nbsp;communityPmMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePropMember</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePropMember-com.everhomes.pm.CommunityPmMember-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropMember</h4>
<pre>@CacheEvict(value="CommunityPmMember",
            key="#communityPmMember.id")
public&nbsp;void&nbsp;deletePropMember(com.everhomes.pm.CommunityPmMember&nbsp;communityPmMember)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePropMember</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePropMember-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropMember</h4>
<pre>@Cacheable(value="CommunityPmMember",
           key="#id")
public&nbsp;void&nbsp;deletePropMember(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePropMember</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="findPropMemberById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropMemberById</h4>
<pre>@Cacheable(value="CommunityPmMember",
           key="#id")
public&nbsp;com.everhomes.pm.CommunityPmMember&nbsp;findPropMemberById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPropMemberById</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="listCommunityPmMembers-java.lang.Long-java.lang.Long-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunityPmMembers</h4>
<pre>@Cacheable(value="listCommunityPmMembers")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.CommunityPmMember&gt;&nbsp;listCommunityPmMembers(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                                                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;userId,
                                                                                                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contactToken,
                                                                                                                  int&nbsp;count)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listCommunityPmMembers</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="createPropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropAddressMapping</h4>
<pre>@CacheEvict(value="CommunityAddressMapping",
            key="#communityAddressMapping.id")
public&nbsp;void&nbsp;createPropAddressMapping(com.everhomes.pm.CommunityAddressMapping&nbsp;communityAddressMapping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPropAddressMapping</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="updatePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropAddressMapping</h4>
<pre>@CacheEvict(value="CommunityAddressMapping",
            key="#communityAddressMapping.id")
public&nbsp;void&nbsp;updatePropAddressMapping(com.everhomes.pm.CommunityAddressMapping&nbsp;communityAddressMapping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePropAddressMapping</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePropAddressMapping-com.everhomes.pm.CommunityAddressMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropAddressMapping</h4>
<pre>@CacheEvict(value="CommunityAddressMapping",
            key="#communityAddressMapping.id")
public&nbsp;void&nbsp;deletePropAddressMapping(com.everhomes.pm.CommunityAddressMapping&nbsp;communityAddressMapping)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePropAddressMapping</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePropAddressMapping-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropAddressMapping</h4>
<pre>@Cacheable(value="CommunityAddressMapping",
           key="#id")
public&nbsp;void&nbsp;deletePropAddressMapping(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePropAddressMapping</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="findPropAddressMappingById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropAddressMappingById</h4>
<pre>@Cacheable(value="CommunityAddressMapping",
           key="#id")
public&nbsp;com.everhomes.pm.CommunityAddressMapping&nbsp;findPropAddressMappingById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPropAddressMappingById</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="listCommunityAddressMappings-java.lang.Long-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunityAddressMappings</h4>
<pre>@Cacheable(value="listCommunityAddressMappings")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.CommunityAddressMapping&gt;&nbsp;listCommunityAddressMappings(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                                                                                                                    com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listCommunityAddressMappings</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="createPropBill-com.everhomes.pm.CommunityPmBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropBill</h4>
<pre>@CacheEvict(value="CommunityPmBill",
            key="#communityPmBill.id")
public&nbsp;void&nbsp;createPropBill(com.everhomes.pm.CommunityPmBill&nbsp;communityPmBill)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createPropBill</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="updatePropBill-com.everhomes.pm.CommunityPmBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePropBill</h4>
<pre>@CacheEvict(value="CommunityPmBill",
            key="#communityPmBill.id")
public&nbsp;void&nbsp;updatePropBill(com.everhomes.pm.CommunityPmBill&nbsp;communityPmBill)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updatePropBill</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePropBill-com.everhomes.pm.CommunityPmBill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropBill</h4>
<pre>@CacheEvict(value="CommunityPmBill",
            key="#communityPmBill.id")
public&nbsp;void&nbsp;deletePropBill(com.everhomes.pm.CommunityPmBill&nbsp;communityPmBill)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePropBill</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="deletePropBill-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePropBill</h4>
<pre>@CacheEvict(value="CommunityPmBill",
            key="#id")
public&nbsp;void&nbsp;deletePropBill(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deletePropBill</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="findPropBillById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPropBillById</h4>
<pre>@CacheEvict(value="CommunityPmBill",
            key="id")
public&nbsp;com.everhomes.pm.CommunityPmBill&nbsp;findPropBillById(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findPropBillById</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
<a name="listCommunityPmBills-java.lang.Long-java.lang.String-java.lang.String-com.everhomes.util.Tuple...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listCommunityPmBills</h4>
<pre>@Cacheable(value="listCommunityPmBills")
public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;com.everhomes.pm.CommunityPmBill&gt;&nbsp;listCommunityPmBills(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;communityId,
                                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStr,
                                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address,
                                                                                                            com.everhomes.util.Tuple&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,com.everhomes.util.SortOrder&gt;...&nbsp;orderBy)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listCommunityPmBills</code>&nbsp;in interface&nbsp;<code>com.everhomes.pm.PropertyMgrProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyMgrProviderImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/pm/PropertyMgrController.html" title="class in com.everhomes.pm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/pm/PropertyMgrServiceImpl.html" title="class in com.everhomes.pm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/pm/PropertyMgrProviderImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyMgrProviderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
