<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:34 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommunityProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommunityProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunityProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/community/CommunityProvider.html" target="_top">Frames</a></li>
<li><a href="CommunityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.community</div>
<h2 title="Interface CommunityProvider" class="title">Interface CommunityProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CommunityProvider</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#createCommunity-com.everhomes.community.Community-">createCommunity</a></span>(<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;community)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#createCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">createCommunityGeoPoint</a></span>(<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;geoPoint)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#deleteCommunity-com.everhomes.community.Community-">deleteCommunity</a></span>(<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;community)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#deleteCommunityById-long-">deleteCommunityById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#deleteCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">deleteCommunityGeoPoint</a></span>(<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;geoPoint)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#findCommunityById-long-">findCommunityById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#findCommunityGeoPointByGeoHash-java.lang.String-">findCommunityGeoPointByGeoHash</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geoHashStr)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#findCommunityGeoPointById-long-">findCommunityGeoPointById</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#listAllCommunities-com.everhomes.address.ListAllCommunitesCommand-">listAllCommunities</a></span>(com.everhomes.address.ListAllCommunitesCommand&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#listCommunityGeoPoints-long-">listCommunityGeoPoints</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#updateCommunity-com.everhomes.community.Community-">updateCommunity</a></span>(<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;community)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/community/CommunityProvider.html#updateCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">updateCommunityGeoPoint</a></span>(<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;geoPoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCommunity-com.everhomes.community.Community-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunity</h4>
<pre>void&nbsp;createCommunity(<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;community)</pre>
</li>
</ul>
<a name="updateCommunity-com.everhomes.community.Community-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommunity</h4>
<pre>void&nbsp;updateCommunity(<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;community)</pre>
</li>
</ul>
<a name="deleteCommunity-com.everhomes.community.Community-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunity</h4>
<pre>void&nbsp;deleteCommunity(<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;community)</pre>
</li>
</ul>
<a name="deleteCommunityById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunityById</h4>
<pre>void&nbsp;deleteCommunityById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findCommunityById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommunityById</h4>
<pre><a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&nbsp;findCommunityById(long&nbsp;id)</pre>
</li>
</ul>
<a name="listCommunityGeoPoints-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunityGeoPoints</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&gt;&nbsp;listCommunityGeoPoints(long&nbsp;id)</pre>
</li>
</ul>
<a name="createCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommunityGeoPoint</h4>
<pre>void&nbsp;createCommunityGeoPoint(<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;geoPoint)</pre>
</li>
</ul>
<a name="updateCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommunityGeoPoint</h4>
<pre>void&nbsp;updateCommunityGeoPoint(<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;geoPoint)</pre>
</li>
</ul>
<a name="deleteCommunityGeoPoint-com.everhomes.community.CommunityGeoPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommunityGeoPoint</h4>
<pre>void&nbsp;deleteCommunityGeoPoint(<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;geoPoint)</pre>
</li>
</ul>
<a name="findCommunityGeoPointById-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommunityGeoPointById</h4>
<pre><a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&nbsp;findCommunityGeoPointById(long&nbsp;id)</pre>
</li>
</ul>
<a name="findCommunityGeoPointByGeoHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCommunityGeoPointByGeoHash</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community">CommunityGeoPoint</a>&gt;&nbsp;findCommunityGeoPointByGeoHash(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;geoHashStr)</pre>
</li>
</ul>
<a name="listAllCommunities-com.everhomes.address.ListAllCommunitesCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listAllCommunities</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/community/Community.html" title="class in com.everhomes.community">Community</a>&gt;&nbsp;listAllCommunities(com.everhomes.address.ListAllCommunitesCommand&nbsp;cmd)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunityProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/community/CommunityGeoPoint.html" title="class in com.everhomes.community"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/community/CommunityProvider.html" target="_top">Frames</a></li>
<li><a href="CommunityProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
