<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:41:23 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AddressController (ehcore 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AddressController (ehcore 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everhomes/address/AddressProviderImpl.html" title="class in com.everhomes.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/address/AddressController.html" target="_top">Frames</a></li>
<li><a href="AddressController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.address</div>
<h2 title="Class AddressController" class="title">Class AddressController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.everhomes.controller.ControllerBase</li>
<li>
<ul class="inheritance">
<li>com.everhomes.address.AddressController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
 @RequestMapping(value="/address")
public class <span class="typeNameLabel">AddressController</span>
extends com.everhomes.controller.ControllerBase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#AddressController--">AddressController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#addCommunity-com.everhomes.address.SuggestCommunityCommand-">addCommunity</a></span>(com.everhomes.address.SuggestCommunityCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/suggestCommunity</b></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#claimAddress-com.everhomes.address.ClaimAddressCommand-">claimAddress</a></span>(com.everhomes.address.ClaimAddressCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/claimAddress</b></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#disclaimAddress-com.everhomes.address.DisclaimAddressCommand-">disclaimAddress</a></span>(com.everhomes.address.DisclaimAddressCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/disclaimAddress</b></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#listAppartmentsByKeyword-com.everhomes.address.ListApartmentByKeywordCommand-">listAppartmentsByKeyword</a></span>(com.everhomes.address.ListApartmentByKeywordCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/listAppartmentsByKeyword</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#listBuildingsByKeyword-com.everhomes.address.ListBuildingByKeywordCommand-">listBuildingsByKeyword</a></span>(com.everhomes.address.ListBuildingByKeywordCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/listBuildingsByKeyword</b></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#listCommunitiesByKeyword-com.everhomes.address.ListCommunityByKeywordCommand-">listCommunitiesByKeyword</a></span>(com.everhomes.address.ListCommunityByKeywordCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/listCommunitiesByKeyword</b></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#listNearbyCommunities-com.everhomes.address.ListNearbyCommunityCommand-">listNearbyCommunities</a></span>(com.everhomes.address.ListNearbyCommunityCommand&nbsp;cmd)</code>
<div class="block"><b>URL: /address/listNearbyCommunities</b></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.everhomes.rest.RestResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/address/AddressController.html#listSuggestedCommunities--">listSuggestedCommunities</a></span>()</code>
<div class="block"><b>URL: /address/listSuggestedCommunities</b></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.everhomes.controller.ControllerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.everhomes.controller.ControllerBase</h3>
<code>getRestMethod, getRestMethodList, handleIOException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AddressController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AddressController</h4>
<pre>public&nbsp;AddressController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommunity-com.everhomes.address.SuggestCommunityCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommunity</h4>
<pre>@RequestMapping(value="suggestCommunity")
 @RestReturn(value=com.everhomes.address.CommunitySummaryDTO.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;addCommunity(com.everhomes.address.SuggestCommunityCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/suggestCommunity</b>
 <p>添加小区</p></div>
</li>
</ul>
<a name="listSuggestedCommunities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSuggestedCommunities</h4>
<pre>@RequestMapping(value="listSuggestedCommunities")
 @RestReturn(value=com.everhomes.address.CommunitySummaryDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listSuggestedCommunities()</pre>
<div class="block"><b>URL: /address/listSuggestedCommunities</b>
 <p>查询用户创建的小区</p></div>
</li>
</ul>
<a name="listNearbyCommunities-com.everhomes.address.ListNearbyCommunityCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listNearbyCommunities</h4>
<pre>@RequestMapping(value="listNearbyCommunities")
 @RestReturn(value=com.everhomes.address.CommunityDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listNearbyCommunities(com.everhomes.address.ListNearbyCommunityCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/listNearbyCommunities</b>
 <p>根据经纬度查询附近小区</p></div>
</li>
</ul>
<a name="listCommunitiesByKeyword-com.everhomes.address.ListCommunityByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listCommunitiesByKeyword</h4>
<pre>@RequestMapping(value="listCommunitiesByKeyword")
 @RestReturn(value=com.everhomes.address.CommunityDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listCommunitiesByKeyword(com.everhomes.address.ListCommunityByKeywordCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/listCommunitiesByKeyword</b>
 <p>根据城市Id和关键字查询小区</p></div>
</li>
</ul>
<a name="listBuildingsByKeyword-com.everhomes.address.ListBuildingByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBuildingsByKeyword</h4>
<pre>@RequestMapping(value="listBuildingsByKeyword")
 @RestReturn(value=com.everhomes.address.BuildingDTO.class,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listBuildingsByKeyword(com.everhomes.address.ListBuildingByKeywordCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/listBuildingsByKeyword</b>
 <p>根据小区Id和关键字查询小区楼栋</p></div>
</li>
</ul>
<a name="listAppartmentsByKeyword-com.everhomes.address.ListApartmentByKeywordCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAppartmentsByKeyword</h4>
<pre>@RequestMapping(value="listAppartmentsByKeyword")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>,
            collection=true)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;listAppartmentsByKeyword(com.everhomes.address.ListApartmentByKeywordCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/listAppartmentsByKeyword</b>
 <p>根据小区Id、楼栋号和关键字查询门牌</p></div>
</li>
</ul>
<a name="claimAddress-com.everhomes.address.ClaimAddressCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>claimAddress</h4>
<pre>@RequestMapping(value="claimAddress")
 @RestReturn(value=com.everhomes.address.ClaimedAddressInfo.class)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;claimAddress(com.everhomes.address.ClaimAddressCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/claimAddress</b>
 <p>添加地址或修改地址</p></div>
</li>
</ul>
<a name="disclaimAddress-com.everhomes.address.DisclaimAddressCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disclaimAddress</h4>
<pre>@RequestMapping(value="disclaimAddress")
 @RestReturn(value=<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">java.lang.String.class</a>)
public&nbsp;com.everhomes.rest.RestResponse&nbsp;disclaimAddress(com.everhomes.address.DisclaimAddressCommand&nbsp;cmd)</pre>
<div class="block"><b>URL: /address/disclaimAddress</b>
 <p>删除地址</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AddressController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/everhomes/address/AddressProviderImpl.html" title="class in com.everhomes.address"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/address/AddressController.html" target="_top">Frames</a></li>
<li><a href="AddressController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.spring.io">Pivotal Software, Inc.</a>. All rights reserved.</small></p>
</body>
</html>
