<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everhomes</groupId>
    <artifactId>ehforum</artifactId>
    <version>3.7.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ehforum</name>
    <url>http://www.everhomes.com</url>

    <distributionManagement>
        <repository>
          <id>everhomes.repo</id>
          <name>Internal Repository</name>
          <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jooq.version>3.4.1</jooq.version>
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>
     	<maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.0.8.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehmessaging</artifactId>
            <version>3.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehrest</artifactId>
            <version>3.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehcore-api</artifactId>
            <version>3.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehcore-persist</artifactId>
            <version>3.7.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehplatform</artifactId>
            <version>0.0.8-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehplatform-persist</artifactId>
            <version>0.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehutil</artifactId>
            <version>0.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehutil-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    	<pluginManagement>
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.2</version>
	                <configuration>
	                    <source>${java.source.version}</source>
	                    <target>${java.target.version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-javadoc-plugin</artifactId>
	                <configuration>
	                  <additionalparam>-Xdoclint:none</additionalparam>
	                </configuration>
	<!--
	                <executions>
	                    <execution>
	                        <id>attach-javadocs</id>
	                        <phase>deploy</phase>
	                        <goals>
	                            <goal>jar</goal>
	                        </goals>
	                    </execution>
	                </executions>
	-->
	            </plugin>
	            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
	            <plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>deploy</id>
	                        <phase>deploy</phase>
	                        <goals>
	                            <goal>deploy</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
	
	        </plugins>
    	</pluginManagement>
    </build>
</project>
