<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everhomes</groupId>
    <artifactId>ehborder</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>ehborder</name>
    <url>http://www.everhomes.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>com.everhomes.border.BorderServerApp</start-class>

        <java.version>1.8</java.version>
        <tomcat.version>8.0.8</tomcat.version>

     	<maven.test.skip>true</maven.test.skip>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.9.RELEASE</version>
    </parent>

    <distributionManagement>
	    <repository>
	        <id>everhomes.repo</id>
	        <name>Everhomes Internal Repository</name>
	        <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-release-local</url>
	    </repository>
        <snapshotRepository>
            <id>everhomes.snapshot.repo</id>
            <name>Everhomes Internal Snapshot Repository</name>
            <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehrest</artifactId>
            <version>3.4.0-SNAPSHOT</version>
        </dependency>
        
			<dependency>
			    <groupId>com.everhomes</groupId>
			    <artifactId>ehrest-response</artifactId>
			    <version>3.4.0-SNAPSHOT</version>
			</dependency>

        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehutil</artifactId>
            <version>0.0.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehutil-common</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
    	
	        <plugins>
	            <plugin>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.2</version>
	                <configuration>
	                    <source>${java.source.version}</source>
	                    <target>${java.target.version}</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-antrun-plugin</artifactId>
	                <version>1.7</version>
	                <executions>
	                    <execution>
	                    <phase>process-resources</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                    <configuration>
		                    <tasks>
			                    <echo>Copy configuration file(s) to target directory</echo>
			                    <copy todir="${basedir}/target">
			                       <fileset dir="${basedir}/src/main/config">
			                          <include name="*.*" />
			                       </fileset>
			                    </copy>
								<exec executable="cp">
								    <arg line="${basedir}/scripts/border-server ${basedir}/target/border-server"/>
								</exec>
		                    </tasks>
	                    </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	            <plugin>
	                 <groupId>org.codehaus.mojo</groupId>
	                 <artifactId>properties-maven-plugin</artifactId>
	                 <version>1.0-alpha-1</version>
	                 <executions>
	                     <execution>
	                         <phase>initialize</phase>
	                         <goals>
	                             <goal>read-project-properties</goal>
	                         </goals>
	                         <configuration>
	                             <files>
	                                 <file>${basedir}/../pom.properties</file>
	                             </files>
	                         </configuration>
	                     </execution>
	                 </executions>
	            </plugin>
	        </plugins>
    </build>
</project>
