<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.everhomes</groupId>
    <artifactId>ehrest</artifactId>
	<version>${ehapp.version}</version>

    <name>ehrest</name>
    <url>http://www.everhomes.com</url>

	<distributionManagement>
	    <repository>
	      <id>everhomes.repo</id>
	      <name>Internal Repository</name>
	      <url>http://mvn-mirror.lab.everhomes.com:8081/artifactory/libs-snapshot-local</url>
	    </repository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- override java compiler version to 1.7 since Andriod is also using the artifact -->
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>
        
     	<maven.test.skip>true</maven.test.skip>
    </properties>
    
    <dependencies>
      <dependency>
              <groupId>commons-lang</groupId>
              <artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
      </dependency>
    
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		</dependency>    
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
			<version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
			<version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehutil-common</artifactId>
            <version>${ehutil-common.version}</version>
        </dependency>
        
        <!-- 深圳湾物业缴费对接所需依赖：axis 1.4 jar start -->
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- 深圳湾物业缴费对接所需依赖：axis 1.4 jar end -->
        
        <dependency>
            <groupId>com.everhomes</groupId>
            <artifactId>ehpromotion-sdk</artifactId>
            <version>${ehpromotion-sdk.version}</version>
        </dependency>
        
    </dependencies>

    <build>
	        <plugins>
	            <plugin> 
	                <artifactId>maven-compiler-plugin</artifactId> 
					<version>${maven-compiler-plugin.version}</version>
	                <configuration>
	                    <source>1.7</source>
	                    <target>1.7</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                 <groupId>org.codehaus.mojo</groupId>
	                 <artifactId>properties-maven-plugin</artifactId>
					<version>${properties-maven-plugin.version}</version>
	                 <executions>
	                     <execution>
	                         <phase>initialize</phase>
	                         <goals>
	                             <goal>read-project-properties</goal>
	                         </goals>
	                         <configuration>
	                             <files>
	                                 <file>${basedir}/../pom.properties</file>
	                             </files>
	                         </configuration>
	                     </execution>
	                 </executions>
	            </plugin>
	            <!-- explicitly define maven-deploy-plugin after other to force exec order -->
	            <plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <executions>
	                    <execution>
	                        <id>deploy</id>
	                        <phase>deploy</phase>
	                        <goals>
	                            <goal>deploy</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>            
	            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <phase>install</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
	        </plugins>
    </build>

    <profiles>
    	<profile>
    		<id>codegen-tools</id>
    		<build>
    			<plugins>
    				<plugin>
    					<artifactId>maven-compiler-plugin</artifactId>
    					<version>3.5.1</version>
    					<configuration>
    						<skip>true</skip>
    						<fork>true</fork>
    						<source>1.7</source>
    						<target>1.7</target>
    						<annotationProcessorPaths>
    							<path>
    								<groupId>com.everhomes</groupId>
    								<artifactId>resp-processor-objc</artifactId>
    								<version>1.0-SNAPSHOT</version>
    							</path>
    						</annotationProcessorPaths>
    					</configuration>
    				</plugin>
    			</plugins>
    		</build>
    	</profile>
    </profiles>
</project>
