[system]
#目前暂时不支持daemon
isDaemon=0
host=0.0.0.0
port=5000

#返回时所带的HTTP header
headers=Cache-Control:max-age=7776000

#是否启用etag缓存
etag=1

#输出log格式 file|console
logOutput      = console
#输出log级别
logLevel       = 6
#输出log路径
logName        = /data1/ehserver/server/content/logs/contentstorage.log

#默认保存新图的格式，字符串'none'表示以原有格式保存，或者是期望使用的格式名
format          = none
#quality value: 1~100(default: 75)
#默认保存新图的质量
quality         = 75

#0：不启用websocket认证 1：启用websocket认证
auth = 1

#快捷图片配置，比如下面的这条配置表示 /image/[id]/800_600返回800x600的图片
#800_600=x=-1&y=-1&w=800&h=600
imageConfFile = img.conf

[storage]
#0 use beansdb; 1 use ledis/ssdb
sdb = 0
#save_new value: 0.don't save any 1.save all
saveNew        = 1
#上传图片大小限制，默认8MB
maxSize        = 8388608
#允许上传图片类型列表
allowedTypes    = jpeg,jpg,png,gif,webp

#beansdb服务器IP
beansdbHost     = 127.0.0.1
#beansdb服务器端口
beansdbPort    = 7905

redisdbHost = 127.0.0.1
redisdbPort = 6380

#本地临时缓存目录
diskvPath = /data1/database/content/temp
