<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed May 13 21:42:35 PDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityProfileProvider (ehcore-api 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2015-05-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityProfileProvider (ehcore-api 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityProfileProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/entity/EntityType.html" title="enum in com.everhomes.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/entity/EntityProfileProvider.html" target="_top">Frames</a></li>
<li><a href="EntityProfileProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.everhomes.entity</div>
<h2 title="Interface EntityProfileProvider" class="title">Interface EntityProfileProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityProfileProvider</span></pre>
<div class="block">General entity profile management
 
 Please be aware that in most of the interface method, item object of EntityProfileItem requires 
 certain meta fields to be filled properly. EntityProfileProvider usually fill them when it hand out
 EntityProfileItem objects to its caller, for example, in findProfileItemById() etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kelven Yang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/entity/EntityProfileProvider.html#createProfileItem-java.lang.Class-long-java.lang.Class-com.everhomes.entity.EntityProfileItem-">createProfileItem</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityPojoClz,
                 long&nbsp;entityId,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityProfileItemPojoClz,
                 <a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;item)</code>
<div class="block">Create a profile item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/entity/EntityProfileProvider.html#deleteProfileItem-com.everhomes.entity.EntityProfileItem-">deleteProfileItem</a></span>(<a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;item)</code>
<div class="block">Delete profile item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/entity/EntityProfileProvider.html#findProfileItemById-java.lang.Class-java.lang.Class-long-">findProfileItemById</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityPojoClz,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityProfileItemPojoClz,
                   long&nbsp;itemId)</code>
<div class="block">Find profile item from item id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/entity/EntityProfileProvider.html#listEntityProfileItems-java.lang.Class-long-java.lang.Class-">listEntityProfileItems</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityPojoClz,
                      long&nbsp;entityId,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemPojoClz)</code>
<div class="block">List all profile items of the entity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/everhomes/entity/EntityProfileProvider.html#updateProfileItem-com.everhomes.entity.EntityProfileItem-">updateProfileItem</a></span>(<a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;item)</code>
<div class="block">Update profile item.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProfileItem-java.lang.Class-long-java.lang.Class-com.everhomes.entity.EntityProfileItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProfileItem</h4>
<pre>void&nbsp;createProfileItem(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityPojoClz,
                       long&nbsp;entityId,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityProfileItemPojoClz,
                       <a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;item)</pre>
<div class="block">Create a profile item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityPojoClz</code> - owner entity Pojo class</dd>
<dd><code>entityId</code> - owner Id owner entity id</dd>
<dd><code>entityProfileItemPojoClz</code> - profile item Pojo class</dd>
<dd><code>item</code> - profile item</dd>
</dl>
</li>
</ul>
<a name="updateProfileItem-com.everhomes.entity.EntityProfileItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfileItem</h4>
<pre>void&nbsp;updateProfileItem(<a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;item)</pre>
<div class="block">Update profile item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - profile item to be updated</dd>
</dl>
</li>
</ul>
<a name="deleteProfileItem-com.everhomes.entity.EntityProfileItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProfileItem</h4>
<pre>void&nbsp;deleteProfileItem(<a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;item)</pre>
<div class="block">Delete profile item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - profile item to be deleted</dd>
</dl>
</li>
</ul>
<a name="findProfileItemById-java.lang.Class-java.lang.Class-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProfileItemById</h4>
<pre><a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&nbsp;findProfileItemById(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityPojoClz,
                                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityProfileItemPojoClz,
                                      long&nbsp;itemId)</pre>
<div class="block">Find profile item from item id</div>
</li>
</ul>
<a name="listEntityProfileItems-java.lang.Class-long-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listEntityProfileItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity">EntityProfileItem</a>&gt;&nbsp;listEntityProfileItems(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;entityPojoClz,
                                               long&nbsp;entityId,
                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;itemPojoClz)</pre>
<div class="block">List all profile items of the entity. Assume the number of profile items of any entity
 object is limited. therefore no pagination is needed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entityPojoClz</code> - </dd>
<dd><code>entityId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityProfileProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/everhomes/entity/EntityProfileItem.html" title="class in com.everhomes.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/everhomes/entity/EntityType.html" title="enum in com.everhomes.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/everhomes/entity/EntityProfileProvider.html" target="_top">Frames</a></li>
<li><a href="EntityProfileProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
